<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Autolayout高级 | 爱工作·爱生活</title>
  <meta name="keywords" content=" iOS ">
  <meta name="description" content="Autolayout高级 | 爱工作·爱生活">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="技术博客,随笔">
<meta property="og:type" content="website">
<meta property="og:title" content="C&#x2F;C++">
<meta property="og:url" content="http://superkk.top/C-C/index.html">
<meta property="og:site_name" content="爱工作·爱生活">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T08:06:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/default_avatar.jpg" />
</a>
<div class="author">
    <span>action456789</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/action456789" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/7966a93b66ce" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hexo">hexo<small>(0)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="iOS"><i class="fold iconfont icon-right"></i>iOS<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="cocoapods">cocoapods<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="GCD">GCD<small>(0)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="高级">高级<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Rx &amp; RAC">Rx &amp; RAC<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="ffmpeg">ffmpeg<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C/C++">C/C++<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Boardland C++">Boardland C++<small>(0)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大前端"><i class="fold iconfont icon-right"></i>大前端<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="React-Native">React-Native<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="25.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">iOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">C/C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Boardland C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">读书</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="iOS 高级 "
           href="/2016/11/09/Autolayout高级/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="Autolayout高级">Autolayout高级</span>
            <span class="post-date" title="2016-11-09 20:23:21">2016/11/09</span>
        </a>
        
        <a  class="iOS cocoapods "
           href="/2016/06/09/CocoaPods-管理私有库/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="CocoaPods 管理私有库">CocoaPods 管理私有库</span>
            <span class="post-date" title="2016-06-09 18:02:18">2016/06/09</span>
        </a>
        
        <a  class="工具 "
           href="/2015/09/09/Hexo-GitHub博客搭建/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo GitHub博客搭建">Hexo GitHub博客搭建</span>
            <span class="post-date" title="2015-09-09 12:01:05">2015/09/09</span>
        </a>
        
        <a  class="iOS "
           href="/2017/03/03/Mac安装MQTT服务器/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="Mac安装MQTT服务器">Mac安装MQTT服务器</span>
            <span class="post-date" title="2017-03-03 15:08:59">2017/03/03</span>
        </a>
        
        <a  class="iOS Rx &amp; RAC "
           href="/2018/05/21/RxSwift入门：基本概念/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RxSwift入门：基本概念">RxSwift入门：基本概念</span>
            <span class="post-date" title="2018-05-21 18:01:12">2018/05/21</span>
        </a>
        
        <a  class="iOS cocoapods "
           href="/2014/09/03/cocoapods-安装与使用/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="cocoapods 安装与使用">cocoapods 安装与使用</span>
            <span class="post-date" title="2014-09-03 09:10:54">2014/09/03</span>
        </a>
        
        <a  class="iOS "
           href="/2018/06/05/UITableView的`beginUpdates`与`endUpdates`用法详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UITableView的`beginUpdates`与`endUpdates`用法详解">UITableView的`beginUpdates`与`endUpdates`用法详解</span>
            <span class="post-date" title="2018-06-05 02:05:12">2018/06/05</span>
        </a>
        
        <a  class="iOS "
           href="/2015/08/13/iOS中的时间/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS中的时间">iOS中的时间</span>
            <span class="post-date" title="2015-08-13 22:10:18">2015/08/13</span>
        </a>
        
        <a  class="git "
           href="/2017/09/09/git命令大全/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git命令大全">git命令大全</span>
            <span class="post-date" title="2017-09-09 21:09:46">2017/09/09</span>
        </a>
        
        <a  class="iOS "
           href="/2017/12/22/iOS11新特性/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS11新特性">iOS11新特性</span>
            <span class="post-date" title="2017-12-22 23:02:12">2017/12/22</span>
        </a>
        
        <a  class="ffmpeg "
           href="/2015/11/06/iOS编译ffmpeg/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS编译ffmpeg">iOS编译ffmpeg</span>
            <span class="post-date" title="2015-11-06 10:59:45">2015/11/06</span>
        </a>
        
        <a  class="iOS "
           href="/2016/10/18/iOS调试内存泄露/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS调试内存泄露">iOS调试内存泄露</span>
            <span class="post-date" title="2016-10-18 23:11:07">2016/10/18</span>
        </a>
        
        <a  class="C/C++ "
           href="/2013/07/15/《C语言深度剖析》读书笔记/"
           data-tag="C/C++"
           data-author="" >
            <span class="post-title" title="《C语言深度剖析》读书笔记">《C语言深度剖析》读书笔记</span>
            <span class="post-date" title="2013-07-15 14:19:07">2013/07/15</span>
        </a>
        
        <a  class="工具 "
           href="/2016/10/09/使用WireShark-调试真机网络/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="使用WireShark 调试真机网络">使用WireShark 调试真机网络</span>
            <span class="post-date" title="2016-10-09 15:09:37">2016/10/09</span>
        </a>
        
        <a  class="iOS "
           href="/2016/01/09/消除编译器警告/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消除编译器警告">消除编译器警告</span>
            <span class="post-date" title="2016-01-09 17:54:41">2016/01/09</span>
        </a>
        
        <a  class="C/C++ "
           href="/2013/12/17/让StringGrid控件显示下拉菜单/"
           data-tag="Boardland C++"
           data-author="" >
            <span class="post-title" title="让StringGrid控件显示下拉菜单">让StringGrid控件显示下拉菜单</span>
            <span class="post-date" title="2013-12-17 18:13:51">2013/12/17</span>
        </a>
        
        <a  class="iOS 高级 "
           href="/2018/08/22/组件化模块间通信方案/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="组件化模块间通信方案">组件化模块间通信方案</span>
            <span class="post-date" title="2018-08-22 01:12:20">2018/08/22</span>
        </a>
        
        <a  class="大前端 React-Native "
           href="/2016/04/12/如何更新React-Native/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="如何更新React Native">如何更新React Native</span>
            <span class="post-date" title="2016-04-12 15:32:04">2016/04/12</span>
        </a>
        
        <a  class="iOS "
           href="/2016/08/02/GCD用法全解/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="GCD用法全解">GCD用法全解</span>
            <span class="post-date" title="2016-08-02 17:16:17">2016/08/02</span>
        </a>
        
        <a  class="iOS "
           href="/2015/10/24/KVO深入解析/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="KVO深入解析">KVO深入解析</span>
            <span class="post-date" title="2015-10-24 17:18:51">2015/10/24</span>
        </a>
        
        <a  class="iOS Rx &amp; RAC "
           href="/2018/07/30/ReactiveCocoa冷热信号详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ReactiveCocoa冷热信号详解">ReactiveCocoa冷热信号详解</span>
            <span class="post-date" title="2018-07-30 20:08:40">2018/07/30</span>
        </a>
        
        <a  class="iOS 高级 "
           href="/2017/12/09/iOS-SDK-开发/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS SDK 开发">iOS SDK 开发</span>
            <span class="post-date" title="2017-12-09 15:07:25">2017/12/09</span>
        </a>
        
        <a  class="iOS "
           href="/2016/08/12/《Effective-Objective-C-2-0》读书笔记/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="《Effective Objective-C 2.0》读书笔记">《Effective Objective-C 2.0》读书笔记</span>
            <span class="post-date" title="2016-08-12 23:05:51">2016/08/12</span>
        </a>
        
        <a  class="读书 "
           href="/2015/05/09/《黑客与画家》摘录/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《黑客与画家》摘录">《黑客与画家》摘录</span>
            <span class="post-date" title="2015-05-09 18:40:00">2015/05/09</span>
        </a>
        
        <a  class="读书 "
           href="/2013/12/30/读闲书 摘录一/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2013读书摘录">2013读书摘录</span>
            <span class="post-date" title="2013-12-30 18:52:43">2013/12/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Autolayout高级" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Autolayout高级</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="iOS">iOS</a>/
            
                <a href="javascript:" data-rel="高级">高级</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">iOS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-29 17:02:37'>2016-11-09 20:23</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:996</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#intrinsicContentSize"><span class="toc-text">intrinsicContentSize</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Content-Hugging-约束（不想变大约束）"><span class="toc-text">Content Hugging 约束（不想变大约束）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Content-Compression-Resistance-约束（不想变小约束）"><span class="toc-text">Content Compression Resistance 约束（不想变小约束）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Top-Layout-Guide"><span class="toc-text">Top Layout Guide</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Safe-Area"><span class="toc-text">Safe Area</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#改变布局的方法"><span class="toc-text">改变布局的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-setNeedsLayout与layoutIfNeeded"><span class="toc-text">一、 setNeedsLayout与layoutIfNeeded</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-layoutSubviews"><span class="toc-text">二、 layoutSubviews</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#触发时机——Frame改变就会触发，具体如下"><span class="toc-text">触发时机——Frame改变就会触发，具体如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#何时重写-layoutSubviews-方法"><span class="toc-text">何时重写 layoutSubviews 方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、sizeToFit"><span class="toc-text">三、sizeToFit</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="intrinsicContentSize"><a href="#intrinsicContentSize" class="headerlink" title="intrinsicContentSize"></a>intrinsicContentSize</h1><p><code>Intrinsic Content Size</code>：固有大小。意思就是说我知道自己的大小，如果你没有为我指定大小，我就按照这个大小来。</p>
<p>比如：大家都知道在使用 AutoLayout 的时候，<code>UILabel</code> 就不用指定尺寸大小，只需指定位置即可，就是因为，只要确定了文字内容，字体等信息，它自己就能计算出大小来。</p>
<blockquote>
<p><code>UILabel</code>，<code>UIImageView</code>，<code>UIButton</code> 等组件及某些包含它们的系统组件都有 Intrinsic Content Size 属性。</p>
</blockquote>
<h1 id="Content-Hugging-约束（不想变大约束）"><a href="#Content-Hugging-约束（不想变大约束）" class="headerlink" title="Content Hugging 约束（不想变大约束）"></a><code>Content Hugging</code> 约束（不想变大约束）</h1><p>如果组件的此属性优先级比另一个组件此属性优先级高的话，那么这个组件就保持不变，另一个可以在需要拉伸的时候拉伸。</p>
<h1 id="Content-Compression-Resistance-约束（不想变小约束）"><a href="#Content-Compression-Resistance-约束（不想变小约束）" class="headerlink" title="Content Compression Resistance 约束（不想变小约束）"></a><code>Content Compression Resistance</code> 约束（不想变小约束）</h1><p>如果组件的此属性优先级比另一个组件此属性优先级高的话，那么这个组件就保持不变，另一个可以在需要压缩的时候压缩。</p>
<p>例如：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1120923-143170678a0a5d2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="Top-Layout-Guide"><a href="#Top-Layout-Guide" class="headerlink" title="Top Layout Guide"></a><code>Top Layout Guide</code></h1><p><code>topLayoutGuide</code>属性表示不希望被透明的状态栏或导航栏遮挡的内容范围的最高位置。这个属性的值是它的length属性的值（topLayoutGuide.length）</p>
<p>这个值可能由当前的ViewController或这个ViewController所属的NavigationController或TabBarController决定，有如下情况：</p>
<ol>
<li>一个独立的ViewController，不包含于任何其他的ViewController。如果状态栏可见，topLayoutGuide表示状态栏的底部，否则表示这个ViewController的上边缘。</li>
<li>包含于其他ViewController的ViewController不对这个属性起决定作用，而是由容器ViewController决定这个属性的含义：</li>
</ol>
<blockquote>
<ol>
<li>如果导航栏（Navigation Bar）可见，topLayoutGuide表示导航栏的底部。</li>
<li>如果状态栏可见，topLayoutGuide表示状态栏的底部。</li>
<li>如果都不可见，表示ViewController的上边缘。</li>
</ol>
</blockquote>
<p>总之是屏幕上方任何遮挡内容的栏的最底部。</p>
<h1 id="Safe-Area"><a href="#Safe-Area" class="headerlink" title="Safe Area"></a>Safe Area</h1><p>*作用：取代<code>topLayoutGuide</code>和<code>bottomLayoutGuide</code>**</p>
<p><code>safeArea</code>是描述你的视图部分不被任何内容遮挡的方法。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1120923-4bfd008744e885e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="改变布局的方法"><a href="#改变布局的方法" class="headerlink" title="改变布局的方法"></a>改变布局的方法</h1><h2 id="一、-setNeedsLayout与layoutIfNeeded"><a href="#一、-setNeedsLayout与layoutIfNeeded" class="headerlink" title="一、 setNeedsLayout与layoutIfNeeded"></a>一、 <code>setNeedsLayout</code>与<code>layoutIfNeeded</code></h2><p>更新Autolayout后，如何要立即刷新布局，还要依次调用以下两个方法</p>
<pre><code>
// 立即刷新布局（自己和subview的）

self.view.setNeedsLayout()

self.view.layoutIfNeeded()

</code></pre><p><code>setNeedsLayout</code>给当前 UIView 立一个 flag，以表示后续应该调用 <code>layoutSubviews</code>方法，以调整当前视图及其子视图的布局。</p>
<p><code>layoutIfNeeded</code>如果有需要刷新的标记，立即调用layoutSubviews进行布局（如果没有标记，不会调用layoutSubviews）</p>
<h2 id="二、-layoutSubviews"><a href="#二、-layoutSubviews" class="headerlink" title="二、 layoutSubviews"></a>二、 <code>layoutSubviews</code></h2><h3 id="触发时机——Frame改变就会触发，具体如下"><a href="#触发时机——Frame改变就会触发，具体如下" class="headerlink" title="触发时机——Frame改变就会触发，具体如下"></a>触发时机——Frame改变就会触发，具体如下</h3><ol>
<li><p>初始化不会触发layoutSubviews，但是如果设置了不为CGRectZero的frame的时候就会触发</p>
</li>
<li><p>addSubview会触发layoutSubviews</p>
</li>
<li><p>设置view的Frame会触发layoutSubviews，当然前提是frame的值设置前后发生了变化</p>
</li>
<li><p>滚动一个UIScrollView会触发layoutSubviews</p>
</li>
<li><p>旋转Screen会触发父UIView上的layoutSubviews事件</p>
</li>
<li><p>改变一个UIView大小的时候也会触发父UIView上的layoutSubviews事件</p>
</li>
</ol>
<h3 id="何时重写-layoutSubviews-方法"><a href="#何时重写-layoutSubviews-方法" class="headerlink" title="何时重写 layoutSubviews 方法"></a>何时重写 <code>layoutSubviews</code> 方法</h3><pre><code>当我们在某个类的内部调整子视图位置时，需要调用；如果你想要在外部设置subviews的位置，就不要重写。
</code></pre><h2 id="三、sizeToFit"><a href="#三、sizeToFit" class="headerlink" title="三、sizeToFit"></a>三、<code>sizeToFit</code></h2><p>调用sizeToFit的时候，系统会根据内容的帮我布局一个它认为最合适的大小。</p>
<p>我们一般在不方便手动布局的时候才调用sizeToFit方法。比如</p>
<ol>
<li><p>navigationBar中对navigationItem的设置，（添加两个视图以上的控件到Item）</p>
</li>
<li><p>toolBar中的对UIBarButtonItem的设置（一般我们还要添加弹簧控件）</p>
</li>
</ol>
<p>上述两种场合就可以用sizeToFit这个方法，来让系统给我们做自动布局。（注意：如果就添加一个控件的话，我们直接设置fram也是可以的）</p>
<ol start="3">
<li><p>在tabBar中我们不能手动的添加的子控件，因为tabBar是根据控制器系统默认自动添加的tabBarItem。（猜想系统可能也会自动调用了这个方法）</p>
</li>
<li><p>UILabel中添加文字，然后让调整label的大小来适应文字，我们也调用sizeToFit的方法。</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Autolayout高级</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">996</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="action456789">action456789</a></p>
    <p><span class="copy-title">发布时间:</span>2016-11-09, 20:23:21</p>
    <p><span class="copy-title">最后更新:</span>2019-08-29, 17:02:37</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2016/11/09/Autolayout高级/" title="Autolayout高级">http://superkk.top/2016/11/09/Autolayout高级/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 action456789</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#iOS','#C/C++','#Boardland C++','#读书',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
