<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ReactiveCocoa冷热信号详解 | 爱工作·爱生活</title>
  <meta name="keywords" content="">
  <meta name="description" content="ReactiveCocoa冷热信号详解 | 爱工作·爱生活">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="技术博客,随笔">
<meta property="og:type" content="website">
<meta property="og:title" content="C&#x2F;C++">
<meta property="og:url" content="http://superkk.top/C-C/index.html">
<meta property="og:site_name" content="爱工作·爱生活">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T08:06:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/default_avatar.jpg" />
</a>
<div class="author">
    <span>action456789</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/action456789" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/7966a93b66ce" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hexo">hexo<small>(0)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="iOS"><i class="fold iconfont icon-right"></i>iOS<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="cocoapods">cocoapods<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="GCD">GCD<small>(0)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="高级">高级<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Rx &amp; RAC">Rx &amp; RAC<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="ffmpeg">ffmpeg<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C/C++">C/C++<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Boardland C++">Boardland C++<small>(0)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大前端"><i class="fold iconfont icon-right"></i>大前端<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="React-Native">React-Native<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="25.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">iOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">C/C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Boardland C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">读书</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="iOS 高级 "
           href="/2016/11/09/Autolayout高级/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="Autolayout高级">Autolayout高级</span>
            <span class="post-date" title="2016-11-09 20:23:21">2016/11/09</span>
        </a>
        
        <a  class="iOS cocoapods "
           href="/2016/06/09/CocoaPods-管理私有库/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="CocoaPods 管理私有库">CocoaPods 管理私有库</span>
            <span class="post-date" title="2016-06-09 18:02:18">2016/06/09</span>
        </a>
        
        <a  class="工具 "
           href="/2015/09/09/Hexo-GitHub博客搭建/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo GitHub博客搭建">Hexo GitHub博客搭建</span>
            <span class="post-date" title="2015-09-09 12:01:05">2015/09/09</span>
        </a>
        
        <a  class="iOS "
           href="/2017/03/03/Mac安装MQTT服务器/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="Mac安装MQTT服务器">Mac安装MQTT服务器</span>
            <span class="post-date" title="2017-03-03 15:08:59">2017/03/03</span>
        </a>
        
        <a  class="iOS Rx &amp; RAC "
           href="/2018/05/21/RxSwift入门：基本概念/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RxSwift入门：基本概念">RxSwift入门：基本概念</span>
            <span class="post-date" title="2018-05-21 18:01:12">2018/05/21</span>
        </a>
        
        <a  class="iOS cocoapods "
           href="/2014/09/03/cocoapods-安装与使用/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="cocoapods 安装与使用">cocoapods 安装与使用</span>
            <span class="post-date" title="2014-09-03 09:10:54">2014/09/03</span>
        </a>
        
        <a  class="iOS "
           href="/2018/06/05/UITableView的`beginUpdates`与`endUpdates`用法详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UITableView的`beginUpdates`与`endUpdates`用法详解">UITableView的`beginUpdates`与`endUpdates`用法详解</span>
            <span class="post-date" title="2018-06-05 02:05:12">2018/06/05</span>
        </a>
        
        <a  class="iOS "
           href="/2015/08/13/iOS中的时间/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS中的时间">iOS中的时间</span>
            <span class="post-date" title="2015-08-13 22:10:18">2015/08/13</span>
        </a>
        
        <a  class="git "
           href="/2017/09/09/git命令大全/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git命令大全">git命令大全</span>
            <span class="post-date" title="2017-09-09 21:09:46">2017/09/09</span>
        </a>
        
        <a  class="iOS "
           href="/2017/12/22/iOS11新特性/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS11新特性">iOS11新特性</span>
            <span class="post-date" title="2017-12-22 23:02:12">2017/12/22</span>
        </a>
        
        <a  class="ffmpeg "
           href="/2015/11/06/iOS编译ffmpeg/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS编译ffmpeg">iOS编译ffmpeg</span>
            <span class="post-date" title="2015-11-06 10:59:45">2015/11/06</span>
        </a>
        
        <a  class="iOS "
           href="/2016/10/18/iOS调试内存泄露/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS调试内存泄露">iOS调试内存泄露</span>
            <span class="post-date" title="2016-10-18 23:11:07">2016/10/18</span>
        </a>
        
        <a  class="C/C++ "
           href="/2013/07/15/《C语言深度剖析》读书笔记/"
           data-tag="C/C++"
           data-author="" >
            <span class="post-title" title="《C语言深度剖析》读书笔记">《C语言深度剖析》读书笔记</span>
            <span class="post-date" title="2013-07-15 14:19:07">2013/07/15</span>
        </a>
        
        <a  class="工具 "
           href="/2016/10/09/使用WireShark-调试真机网络/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="使用WireShark 调试真机网络">使用WireShark 调试真机网络</span>
            <span class="post-date" title="2016-10-09 15:09:37">2016/10/09</span>
        </a>
        
        <a  class="iOS "
           href="/2016/01/09/消除编译器警告/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消除编译器警告">消除编译器警告</span>
            <span class="post-date" title="2016-01-09 17:54:41">2016/01/09</span>
        </a>
        
        <a  class="C/C++ "
           href="/2013/12/17/让StringGrid控件显示下拉菜单/"
           data-tag="Boardland C++"
           data-author="" >
            <span class="post-title" title="让StringGrid控件显示下拉菜单">让StringGrid控件显示下拉菜单</span>
            <span class="post-date" title="2013-12-17 18:13:51">2013/12/17</span>
        </a>
        
        <a  class="iOS 高级 "
           href="/2018/08/22/组件化模块间通信方案/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="组件化模块间通信方案">组件化模块间通信方案</span>
            <span class="post-date" title="2018-08-22 01:12:20">2018/08/22</span>
        </a>
        
        <a  class="大前端 React-Native "
           href="/2016/04/12/如何更新React-Native/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="如何更新React Native">如何更新React Native</span>
            <span class="post-date" title="2016-04-12 15:32:04">2016/04/12</span>
        </a>
        
        <a  class="iOS "
           href="/2016/08/02/GCD用法全解/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="GCD用法全解">GCD用法全解</span>
            <span class="post-date" title="2016-08-02 17:16:17">2016/08/02</span>
        </a>
        
        <a  class="iOS "
           href="/2015/10/24/KVO深入解析/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="KVO深入解析">KVO深入解析</span>
            <span class="post-date" title="2015-10-24 17:18:51">2015/10/24</span>
        </a>
        
        <a  class="iOS Rx &amp; RAC "
           href="/2018/07/30/ReactiveCocoa冷热信号详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ReactiveCocoa冷热信号详解">ReactiveCocoa冷热信号详解</span>
            <span class="post-date" title="2018-07-30 20:08:40">2018/07/30</span>
        </a>
        
        <a  class="iOS 高级 "
           href="/2017/12/09/iOS-SDK-开发/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS SDK 开发">iOS SDK 开发</span>
            <span class="post-date" title="2017-12-09 15:07:25">2017/12/09</span>
        </a>
        
        <a  class="iOS "
           href="/2016/08/12/《Effective-Objective-C-2-0》读书笔记/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="《Effective Objective-C 2.0》读书笔记">《Effective Objective-C 2.0》读书笔记</span>
            <span class="post-date" title="2016-08-12 23:05:51">2016/08/12</span>
        </a>
        
        <a  class="读书 "
           href="/2015/05/09/《黑客与画家》摘录/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《黑客与画家》摘录">《黑客与画家》摘录</span>
            <span class="post-date" title="2015-05-09 18:40:00">2015/05/09</span>
        </a>
        
        <a  class="读书 "
           href="/2013/12/30/读闲书 摘录一/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2013读书摘录">2013读书摘录</span>
            <span class="post-date" title="2013-12-30 18:52:43">2013/12/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ReactiveCocoa冷热信号详解" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ReactiveCocoa冷热信号详解</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="iOS">iOS</a>/
            
                <a href="javascript:" data-rel="Rx &amp; RAC">Rx &amp; RAC</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-29 17:07:04'>2018-07-30 20:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#冷热信号"><span class="toc-text">冷热信号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RACSignal-与RACSubject-的区别"><span class="toc-text">RACSignal 与RACSubject 的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#冷信号示例：延时订阅，依然能收到所有信号数据"><span class="toc-text">冷信号示例：延时订阅，依然能收到所有信号数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#热信号示例：错过了订阅时机，就收不到信号数据，类似于直播"><span class="toc-text">热信号示例：错过了订阅时机，就收不到信号数据，类似于直播</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SideEffect示例：多次订阅导致信号block多次执行"><span class="toc-text">SideEffect示例：多次订阅导致信号block多次执行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方式一：使用-RACMulticastConnection把冷信号转化为热信号"><span class="toc-text">解决方式一：使用 RACMulticastConnection把冷信号转化为热信号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用RACSubject时"><span class="toc-text">使用RACSubject时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用RACReplaySubject时"><span class="toc-text">使用RACReplaySubject时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方式二：使用-replayLazily把冷信号转化为热信号"><span class="toc-text">解决方式二：使用 replayLazily把冷信号转化为热信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用RACCommand把冷信号转化为热信号"><span class="toc-text">使用RACCommand把冷信号转化为热信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ReactiveCocoa中潜在的内存泄漏与解决方案"><span class="toc-text">ReactiveCocoa中潜在的内存泄漏与解决方案</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>函数响应式编程(Functional Reactive Programming:FRP)，ReactiveCocoa 版本 2.5</p>
<h1 id="冷热信号"><a href="#冷热信号" class="headerlink" title="冷热信号"></a>冷热信号</h1><ul>
<li><p>冷信号<br>只有当你订阅的时候，它才会发布消息，<br>一对一，当有不同的订阅者，消息是重新完整发送。</p>
</li>
<li><p>热信号<br>尽管你并没有订阅事件，但是它会时刻推送，类似“直播”，错过了就不再处理。<br>可以有多个订阅者，是一对多</p>
</li>
</ul>
<h1 id="RACSignal-与RACSubject-的区别"><a href="#RACSignal-与RACSubject-的区别" class="headerlink" title="RACSignal 与RACSubject 的区别"></a><code>RACSignal</code> 与<code>RACSubject</code> 的区别</h1><ul>
<li><code>RACSignal</code>是冷信号</li>
<li><code>RACSubject</code>是热信号</li>
</ul>
<p>如下图</p>
<ul>
<li><code>signal</code></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1120923-cba016d495b9a1b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><code>subject</code></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1120923-5974af889c88a7da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><code>replaySubject</code></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1120923-282c50256b5bae74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<blockquote>
<p>Subject可以附加行为，例如<code>RACReplaySubject</code>具备为未来订阅者缓冲事件的能力。（这一点与冷信号类似，即使是在数据发送之后才订阅的，依然会收到全部消息）</p>
</blockquote>
<h1 id="冷信号示例：延时订阅，依然能收到所有信号数据"><a href="#冷信号示例：延时订阅，依然能收到所有信号数据" class="headerlink" title="冷信号示例：延时订阅，依然能收到所有信号数据"></a>冷信号示例：延时订阅，依然能收到所有信号数据</h1><pre><code>- (void)test1 {
    RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        [subscriber sendNext:@1];
        [subscriber sendNext:@2];
        [subscriber sendNext:@3];
        [subscriber sendCompleted];
        return nil;
    }];

    NSLog(@&quot;Signal was created.&quot;);
    [[RACScheduler mainThreadScheduler] afterDelay:0.1 schedule:^{
        [signal subscribeNext:^(id x) {
            NSLog(@&quot;Subscriber1 recveive: %@&quot;, x);
        }];

    }];

    [[RACScheduler mainThreadScheduler] afterDelay:1 schedule:^{
        [signal subscribeNext:^(id x) {
            NSLog(@&quot;Subscriber2 recveive: %@&quot;, x);
        }];

    }];

}

</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1120923-419d5730a235a595.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="热信号示例：错过了订阅时机，就收不到信号数据，类似于直播"><a href="#热信号示例：错过了订阅时机，就收不到信号数据，类似于直播" class="headerlink" title="热信号示例：错过了订阅时机，就收不到信号数据，类似于直播"></a>热信号示例：错过了订阅时机，就收不到信号数据，类似于直播</h1><blockquote>
<p>冷信号会收到全部的数据，即使是在数据发送之后才订阅的</p>
</blockquote>
<pre><code>
- (void)test2 {
    RACMulticastConnection *connection = [[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        [[RACScheduler mainThreadScheduler] afterDelay:1 schedule:^{
            [subscriber sendNext:@1];
        }];

        [[RACScheduler mainThreadScheduler] afterDelay:2 schedule:^{
            [subscriber sendNext:@2];
        }];

        [[RACScheduler mainThreadScheduler] afterDelay:3 schedule:^{
            [subscriber sendNext:@3];
            [subscriber sendCompleted];
        }];

        return nil;
    }] publish];

    [connection connect];

    NSLog(@&quot;Signal was created.&quot;);

    [[RACScheduler mainThreadScheduler] afterDelay:1.1 schedule:^{
        [connection.signal subscribeNext:^(id x) {
            NSLog(@&quot;Subscriber1 recveive: %@&quot;, x);
        }];
    }];

    [[RACScheduler mainThreadScheduler] afterDelay:2.1 schedule:^{
        [connection.signal subscribeNext:^(id x) {
            NSLog(@&quot;Subscriber2 recveive: %@&quot;, x);
        }];
    }];
}

</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1120923-5e7083e9f1760611.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="SideEffect示例：多次订阅导致信号block多次执行"><a href="#SideEffect示例：多次订阅导致信号block多次执行" class="headerlink" title="SideEffect示例：多次订阅导致信号block多次执行"></a>SideEffect示例：多次订阅导致信号block多次执行</h1><pre><code>- (void)test3 {
    // 多次订阅会多次执行
    RACSignal *requestSignal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        NSLog(@&quot;开始请求网络数据&quot;);
        [RACScheduler.mainThreadScheduler afterDelay:1 schedule:^{
            [subscriber sendNext:@&quot;1&quot;];
        }];

        return nil;
    }];

    // 【请求数据次数 +1】
    [requestSignal subscribeNext:^(id x) {
        NSLog(@&quot;订阅者1&quot;);
    }];

    // 【请求数据次数 +1】
    [requestSignal subscribeNext:^(NSArray *x) {
        NSLog(@&quot;订阅者2&quot;);
    }];

    // 将信号转换为内容为2的信号
    RACSignal *signal1 = [requestSignal flattenMap:^RACStream *(id value) {
        return [RACSignal return:@&quot;2&quot;];
    }];

    // 将signal1信号所有错误信息转换为字符串@&quot;Error&quot;
    [signal1 catchTo:[RACSignal return:@&quot;Error&quot;]];

    // 在没有获取值之前以字符串@&quot;Loading...&quot;占位
    [signal1 startWith:@&quot;Loading...&quot;];

    // 将信号进行绑定
    // 【请求数据次数 +1】
    RAC(self.acountField, text) = signal1;

    // 订阅多个信号的任何错误，并且弹出UIAlertView
    // 【请求数据次数 +2】
    [[RACSignal merge:@[requestSignal, signal1]] subscribeError:^(NSError *error) {
        NSLog(@&quot;发生错误&quot;);
    }];
}

</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1120923-465cde44e32e9612.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="解决方式一：使用-RACMulticastConnection把冷信号转化为热信号"><a href="#解决方式一：使用-RACMulticastConnection把冷信号转化为热信号" class="headerlink" title="解决方式一：使用 RACMulticastConnection把冷信号转化为热信号"></a>解决方式一：使用 <code>RACMulticastConnection</code>把冷信号转化为热信号</h2><pre><code>- (void)test4 {
    RACSignal *requestSignal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        NSLog(@&quot;开始请求网络数据&quot;);
        [RACScheduler.mainThreadScheduler afterDelay:1 schedule:^{
            [subscriber sendNext:@&quot;1&quot;];
            [subscriber sendCompleted];
        }];
        return nil;
    }];

    RACMulticastConnection *connection = [requestSignal multicast:[RACSubject subject]];
//    RACMulticastConnection *connection = [requestSignal multicast:[RACReplaySubject subject]];
    [connection connect];

    [connection.signal subscribeNext:^(id x) {
        NSLog(@&quot;订阅者1:%@&quot;, x);
    }];

    [connection.signal subscribeNext:^(NSArray *x) {
        NSLog(@&quot;订阅者2:%@&quot;, x);
    }];

    [RACScheduler.mainThreadScheduler afterDelay:2 schedule:^{
        [connection.signal subscribeNext:^(NSArray *x) {
            NSLog(@&quot;订阅者3:%@&quot;, x);
        }];
    }];
}

</code></pre><h3 id="使用RACSubject时"><a href="#使用RACSubject时" class="headerlink" title="使用RACSubject时"></a>使用<code>RACSubject</code>时</h3><pre><code>RACMulticastConnection *connection = [requestSignal multicast:[RACSubject subject]];
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1120923-85b4314b53586f26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="使用RACReplaySubject时"><a href="#使用RACReplaySubject时" class="headerlink" title="使用RACReplaySubject时"></a>使用<code>RACReplaySubject</code>时</h3><pre><code>RACMulticastConnection *connection = [requestSignal multicast:[RACReplaySubject subject]];
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1120923-4ae4c9e7dbfebe09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="解决方式二：使用-replayLazily把冷信号转化为热信号"><a href="#解决方式二：使用-replayLazily把冷信号转化为热信号" class="headerlink" title="解决方式二：使用 replayLazily把冷信号转化为热信号"></a>解决方式二：使用 <code>replayLazily</code>把冷信号转化为热信号</h2><pre><code>- (void)test5 {
    RACSignal *requestSignal = [[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        NSLog(@&quot;开始请求网络数据&quot;);
        [RACScheduler.mainThreadScheduler afterDelay:1 schedule:^{
            [subscriber sendNext:@&quot;1&quot;];
            [subscriber sendCompleted];
        }];

        return nil;

    }] replayLazily]; // modify here!!

    [requestSignal subscribeNext:^(id x) {
        NSLog(@&quot;订阅者1:%@&quot;, x);
    }];

    [requestSignal subscribeNext:^(NSArray *x) {
        NSLog(@&quot;订阅者2:%@&quot;, x);
    }];

    [RACScheduler.mainThreadScheduler afterDelay:2 schedule:^{
        [requestSignal subscribeNext:^(NSArray *x) {
            NSLog(@&quot;订阅者3:%@&quot;, x);
        }];
    }];
}
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1120923-437a9f7928924eaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="使用RACCommand把冷信号转化为热信号"><a href="#使用RACCommand把冷信号转化为热信号" class="headerlink" title="使用RACCommand把冷信号转化为热信号"></a>使用<code>RACCommand</code>把冷信号转化为热信号</h2><pre><code>
- (void)test6 {
    RACCommand *requestCommand = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) {
        return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
            NSLog(@&quot;开始请求网络数据&quot;);
            [RACScheduler.mainThreadScheduler afterDelay:1 schedule:^{
                [subscriber sendNext:@&quot;1&quot;];
                [subscriber sendCompleted];
            }];

            return nil;
        }];
    }];

    RACSignal *requestSignal = [requestCommand execute:nil];

    [requestSignal subscribeNext:^(NSArray *x) {
        NSLog(@&quot;订阅者1:%@&quot;, x);
    }];

    [requestSignal subscribeNext:^(NSArray *x) {
        NSLog(@&quot;订阅者2:%@&quot;, x);
    }];

    [RACScheduler.mainThreadScheduler afterDelay:2 schedule:^{
        [requestSignal subscribeNext:^(NSArray *x) {
            NSLog(@&quot;订阅者3:%@&quot;, x);
        }];
    }];
}

</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1120923-e1f4373d8b49a171.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>RACMulticastConnection</code>与<code>RACSubject</code>结合使用时是直播的热信号</p>
<p><code>RACCommand</code>、<code>replayLazily</code>、<code>RACReplaySubject</code>都是类似于冷信号的情况，不管何时订阅，都会收到所有数据</p>
<h1 id="ReactiveCocoa中潜在的内存泄漏与解决方案"><a href="#ReactiveCocoa中潜在的内存泄漏与解决方案" class="headerlink" title="ReactiveCocoa中潜在的内存泄漏与解决方案"></a>ReactiveCocoa中潜在的内存泄漏与解决方案</h1><ul>
<li><p><code>RACObserve</code>中潜在使用了self，要注意循环引用</p>
</li>
<li><p><code>RACSubject</code>中如果没有调用<code>sendCompleted</code>，调用map等操作将造成内存泄漏（循环引用）。RACSignal不会有这个问题</p>
</li>
</ul>
<p>代码参见<a href="http://fromwiz.com/share/s/3rEj7C20FAXK2jIwRi1uhc1v0WQKj83L7k142p7dil0ygtoZ" target="_blank" rel="noopener">https://github.com/action456789/ReactiveCocoaDemo</a></p>
<p>参考：<a href="http://tech.meituan.com/tag/ReactiveCocoa" target="_blank" rel="noopener">http://tech.meituan.com/tag/ReactiveCocoa</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>ReactiveCocoa冷热信号详解</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="action456789">action456789</a></p>
    <p><span class="copy-title">发布时间:</span>2018-07-30, 20:08:40</p>
    <p><span class="copy-title">最后更新:</span>2019-08-29, 17:07:04</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/07/30/ReactiveCocoa冷热信号详解/" title="ReactiveCocoa冷热信号详解">http://superkk.top/2018/07/30/ReactiveCocoa冷热信号详解/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 action456789</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#iOS','#C/C++','#Boardland C++','#读书',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
