<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Webstrom/IDEA 快捷键 双击 Shift / cmd + shift + A：全局搜索 cmd + B: 跳到变量申明处 cmd + iption + B: 跳转接口实现类 ctrl + F12: 可以显示当前文件的结构 ctrl + D: 行复制 cmd + Home/End：跳到文件头/尾 cmd + K: 代码补全  cmd + option + T：用 if, else, tr">
<meta name="keywords" content="技术博客,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷键">
<meta property="og:url" content="http://superkk.top/2018/05/21/快捷键/index.html">
<meta property="og:site_name" content="爱工作·爱生活">
<meta property="og:description" content="Webstrom/IDEA 快捷键 双击 Shift / cmd + shift + A：全局搜索 cmd + B: 跳到变量申明处 cmd + iption + B: 跳转接口实现类 ctrl + F12: 可以显示当前文件的结构 ctrl + D: 行复制 cmd + Home/End：跳到文件头/尾 cmd + K: 代码补全  cmd + option + T：用 if, else, tr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829224617.png">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829224804.png">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829224821.png">
<meta property="og:updated_time" content="2019-08-29T14:57:04.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快捷键">
<meta name="twitter:description" content="Webstrom/IDEA 快捷键 双击 Shift / cmd + shift + A：全局搜索 cmd + B: 跳到变量申明处 cmd + iption + B: 跳转接口实现类 ctrl + F12: 可以显示当前文件的结构 ctrl + D: 行复制 cmd + Home/End：跳到文件头/尾 cmd + K: 代码补全  cmd + option + T：用 if, else, tr">
<meta name="twitter:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829224617.png">






  <link rel="canonical" href="http://superkk.top/2018/05/21/快捷键/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>快捷键 | 爱工作·爱生活</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d35cf97ff8f4abe81876248566401ad5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱工作·爱生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">action456789</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superkk.top/2018/05/21/快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="action456789">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱工作·爱生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-21 18:01:12" itemprop="dateCreated datePublished" datetime="2018-05-21T18:01:12+08:00">2018-05-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-29 22:57:04" itemprop="dateModified" datetime="2019-08-29T22:57:04+08:00">2019-08-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Webstrom-IDEA-快捷键"><a href="#Webstrom-IDEA-快捷键" class="headerlink" title="Webstrom/IDEA 快捷键"></a>Webstrom/IDEA 快捷键</h1><ul>
<li><code>双击 Shift / cmd + shift + A</code>：全局搜索</li>
<li><code>cmd + B</code>: 跳到变量申明处</li>
<li><code>cmd + iption + B</code>: 跳转接口实现类</li>
<li><code>ctrl + F12</code>: 可以显示当前文件的结构</li>
<li><code>ctrl + D</code>: 行复制</li>
<li><code>cmd + Home/End</code>：跳到文件头/尾</li>
<li><code>cmd + K</code>: 代码补全 </li>
<li><code>cmd + option + T</code>：用 if, else, try, catch, for 等来围绕选中的代码块</li>
<li><code>cmd + N / ctrl + 回车</code>：打开代码生成菜单</li>
<li><code>cmd + P</code>：显示方法具体信息</li>
<li><code>ctrl + J</code>：查看方法文档</li>
<li><code>cmd + E</code>：显示打开的文件历史记录</li>
<li><code>cmd + U</code>：进入父类</li>
<li><code>cmd + ⬆️/⬇️</code>：进入上一个/下一个方法</li>
<li><code>cmd  + shift + T</code>：查看类、属性列表</li>
<li><code>option+ F7</code>：全局找到自己被使用的地方</li>
<li><code>cmd + F7</code>：在当前文件找到自己被使用的地方</li>
<li><code>cmd + PgUp / PgDn</code>：左右tab切换</li>
<li><code>cmd +W</code>：关闭当前tab</li>
<li><code>cmd + option + U</code>：显示类/接口的依赖关系UML图</li>
<li><code>cmd + option + V</code>：自动生成返回值</li>
<li><code>cmd + F9</code>：编译（idea热部署）</li>
<li><p><code>option + shift +  ⬆️/⬇️</code>： 移动行</p>
</li>
<li><p>自动import</p>
<ul>
<li><code>ctrl+option+O</code>：删除未使用的引用</li>
</ul>
</li>
<li><p>多光标操作</p>
<ul>
<li><code>ctrl+G</code>：选中出现的单词并添加光标（Windows上为<code>Alt + J</code>）</li>
<li><code>ctrl+shift+G</code>：取消选中出现的单词（Windows上的Alt + Shift + J）</li>
<li><code>option+shift+鼠标左键单机</code>：在单击处添加光标</li>
<li><code>option+鼠标拖动</code>：在选中处添加光标</li>
</ul>
</li>
<li><p>选中操作</p>
<ul>
<li><code>option+ ⬆️/⬇️</code>：增加选中范围 / 减少选中范围</li>
<li><code>cmd+option+M</code>：使用选中代码段生成函数</li>
<li><code>cmd+option+T</code>：使用try catch等包围代码段</li>
</ul>
</li>
</ul>
<p><a href="https://blog.jetbrains.com/phpstorm/2014/03/working-with-multiple-selection-in-phpstorm-8-eap/" target="_blank" rel="noopener">https://blog.jetbrains.com/phpstorm/2014/03/working-with-multiple-selection-in-phpstorm-8-eap/</a></p>
<h1 id="android模拟器快捷键"><a href="#android模拟器快捷键" class="headerlink" title="android模拟器快捷键"></a>android模拟器快捷键</h1><ul>
<li><code>cmd + m</code> 显示开发者菜单</li>
<li><code>R + R</code> reload</li>
</ul>
<h1 id="iOS模拟器快捷键"><a href="#iOS模拟器快捷键" class="headerlink" title="iOS模拟器快捷键"></a>iOS模拟器快捷键</h1><ul>
<li><code>cmd + d</code>/<code>ctrl+command+z</code> 显示开发者菜单</li>
<li><code>cmd + r</code> reload<br>单使用模拟器软键盘时，<code>cmd+r</code>/<code>cmd+d</code>可能失效，此时使用<code>ctrl+command+z</code>即可<br>或者：<br><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829224617.png" alt=""><h2 id="React-Native-命令"><a href="#React-Native-命令" class="headerlink" title="React Native 命令"></a>React Native 命令</h2><code>react-native start</code>：启动react native服务器<br>在特定模拟器上启动<br><code>react-native run-ios --simulator &quot;iPhone 7 Plus”</code><h1 id="VSCode快捷键"><a href="#VSCode快捷键" class="headerlink" title="VSCode快捷键"></a>VSCode快捷键</h1><h2 id="JSON-格式化"><a href="#JSON-格式化" class="headerlink" title="JSON 格式化"></a>JSON 格式化</h2></li>
</ul>
<p>安装插件<code>JSON Tools</code></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=eriklynd.json-tools" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=eriklynd.json-tools</a></p>
<p><code>Ctrl(Cmd)+Alt+M</code> for JSON pretty.</p>
<p><code>Alt+M</code> for JSON minify.</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><code>Cmd + Shift + p</code>打开命令面板</p>
<p><code>Cmd+T</code>跳转到关键字（全局搜索变量或者函数）</p>
<p><code>Option + Cmd + ⬅️/➡️</code> 不同tab间切换</p>
<p><code>Ctrl + -</code> 前进（跳转到函数之后跳转回之前的位置）</p>
<p><code>Ctrl + Shift + -</code> 后退</p>
<p><code>ctrl + shift + y</code>打开/关闭Debug Console</p>
<p><code>Ctrl + ~</code> 打开/关闭终端（注意要在英文输入状态下，英文状态下是ctrl + ·导致无效）</p>
<p><code>Cmd+1</code>显示/隐藏侧边栏</p>
<p><code>Shift+cmd+k</code>删除当前行</p>
<p><code>Ctrl + G</code> 转到行</p>
<p><code>Ctrl + P</code> 转到文件</p>
<p><code>Ctrl + Shift + O</code> 跳转到关键字（文件内搜索变量或者函数）</p>
<p><code>Shift+Option+ ↑ / ↓</code> 移动当前行到上一行/下一行</p>
<p><code>Cmd+E</code>打开最近项目目录</p>
<ul>
<li>多光标操作</li>
</ul>
<p><code>cmd+shift+L</code>添加光标到所有出现的单词处，并选中</p>
<p><code>cmd+g</code>与<code>cmd+shift+L</code>配合可以在选中的单词间跳转</p>
<h1 id="微信小程序编辑器快捷键"><a href="#微信小程序编辑器快捷键" class="headerlink" title="微信小程序编辑器快捷键"></a>微信小程序编辑器快捷键</h1><h2 id="windows-下"><a href="#windows-下" class="headerlink" title="windows 下"></a>windows 下</h2><p><code>ctrl+p</code> 快速查找文件<br><code>ctrl+e</code> 快速查找最近打开过的文件</p>
<h1 id="eclipse快捷键"><a href="#eclipse快捷键" class="headerlink" title="eclipse快捷键"></a>eclipse快捷键</h1><p>选中代码，ctrl + 1，打开列表<br>反撤销，ctrl + y</p>
<h1 id="vim快捷键"><a href="#vim快捷键" class="headerlink" title="vim快捷键"></a>vim快捷键</h1><ul>
<li>撤销: 退出编辑模式，然后快速输入 u 两次 </li>
<li>反撤销:    退出编辑模式，然后快速输入 ctrl + r 两次</li>
<li>粘贴:p</li>
</ul>
<h1 id="Xcode快捷键"><a href="#Xcode快捷键" class="headerlink" title="Xcode快捷键"></a>Xcode快捷键</h1><p>| 快捷键 | 说明 |</p>
<p>|:-|:-|</p>
<p>| Command + Shift + O | 快速查找文件/文件夹 |</p>
<p>| Ctrl + 6 | 在类中快速查查找方法 |</p>
<p>| Ctrl + 2| 显示最近的浏览记录|</p>
<p>| Command + Shift + j  | 显示当前文件，在导航拦中的位置 |</p>
<p>|option + cmd + 回车| 打开辅助视图 |</p>
<p>|cmd + 回车 | 取消辅助视图 |</p>
<p>| option（即windows下Alt键） + Cmd + 0 | 关闭Xcode右边的窗口 |</p>
<p>| Cmd + 上方向键/下方向键 | 跳到代码开头/结尾 |</p>
<p>| Control + Cmd + 方向键 | 在.h和.m间切换 |</p>
<p>| cmd + 0 | 打开或者取消左边的导航栏 |</p>
<p>| option + cmd 0 | 打开或者取消右边的属性视图 |</p>
<p>| Control + I | 重新缩进代码 |</p>
<p>| Control + Cmd + E | 统一修改变量名 |</p>
<p>| <code>Command + [</code> 或 <code>Command +  ]</code> | 左移/右移代码块 |</p>
<p>| <code>Option + Command + [</code> 或 <code>Option + Command + ]</code> | 上移/下移代码 |</p>
<p>| Command + Shift + 左/右方向键 | 选中当前行 |</p>
<p>| Control + D | 删除光标右边的字符，相当与 windows 下的 Delete |</p>
<p>| Command + Alt + ⬅️／➡️ | 折叠展开代码段 |</p>
<p>| Command + L | 跳转到指定行 |</p>
<p>| Command + option + / | 添加标准注释 |</p>
<p>大小写转换<br><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829224804.png" alt=""></p>
<h2 id="storyBoard-快捷键"><a href="#storyBoard-快捷键" class="headerlink" title="storyBoard 快捷键"></a>storyBoard 快捷键</h2><ol>
<li>Command + Shift + _ / | 在                 storyBoard 上添加辅助线</li>
<li>Command + Shift + 鼠标右键             选中某个 View</li>
<li>使用键盘移动控件</li>
</ol>
<p>第一步：使用鼠标选中某个控件<br><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829224821.png" alt=""><br>第二步：使用<code>方向键</code>进行移动，按住<code>shift键 + 方向键</code>可以更快的移动</p>
<ol start="4">
<li>多个控件层叠时选择某个控件<br><code>鼠标右键+shift</code></li>
</ol>
<h2 id="模拟器快捷键"><a href="#模拟器快捷键" class="headerlink" title="模拟器快捷键"></a>模拟器快捷键</h2><ul>
<li><p><code>Cmd + shift + H</code>回到桌面</p>
</li>
<li><p>按住<code>Ctrl + Shift</code> 点击控件，显示这个点上的所有控件</p>
</li>
</ul>
<p>⌥代表option键</p>
<h1 id="Mac-快捷键"><a href="#Mac-快捷键" class="headerlink" title="Mac 快捷键"></a>Mac 快捷键</h1><ul>
<li><p>全屏截图：Command-Shift-3</p>
</li>
<li><p>指定区域截图：Command-Shift-4</p>
</li>
<li><p>显示隐藏快捷键：Command+Shift+.</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/Swift中where的使用/" rel="next" title="Swift中where的使用">
                <i class="fa fa-chevron-left"></i> Swift中where的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/RxSwift map,flatMap,flatMapLatest的区别/" rel="prev" title="RxSwift map,flatMap,flatMapLatest的区别">
                RxSwift map,flatMap,flatMapLatest的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/default_avatar.jpg"
                alt="action456789" />
            
              <p class="site-author-name" itemprop="name">action456789</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/action456789" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/7966a93b66ce" target="_blank" title="jianshu"><i class="fa fa-fw fa-globe"></i>jianshu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Webstrom-IDEA-快捷键"><span class="nav-number">1.</span> <span class="nav-text">Webstrom/IDEA 快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#android模拟器快捷键"><span class="nav-number">2.</span> <span class="nav-text">android模拟器快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS模拟器快捷键"><span class="nav-number">3.</span> <span class="nav-text">iOS模拟器快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Native-命令"><span class="nav-number">3.1.</span> <span class="nav-text">React Native 命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VSCode快捷键"><span class="nav-number">4.</span> <span class="nav-text">VSCode快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-格式化"><span class="nav-number">4.1.</span> <span class="nav-text">JSON 格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微信小程序编辑器快捷键"><span class="nav-number">5.</span> <span class="nav-text">微信小程序编辑器快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-下"><span class="nav-number">5.1.</span> <span class="nav-text">windows 下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eclipse快捷键"><span class="nav-number">6.</span> <span class="nav-text">eclipse快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim快捷键"><span class="nav-number">7.</span> <span class="nav-text">vim快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xcode快捷键"><span class="nav-number">8.</span> <span class="nav-text">Xcode快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#storyBoard-快捷键"><span class="nav-number">8.1.</span> <span class="nav-text">storyBoard 快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟器快捷键"><span class="nav-number">8.2.</span> <span class="nav-text">模拟器快捷键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mac-快捷键"><span class="nav-number">9.</span> <span class="nav-text">Mac 快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">action456789</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
