<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[TOC] 多用类型常量，少用 #define 对于局部常量(.m文件中)，   使用 static 声明表明变量只在本文件中可见，所以无需前缀 同时使用 static const 关键字与#define 效果相同，好处在于带有类型信息。1static const CGFloat kTopViewHeight = 40;    对于全局常量   由于全局使用，使用类名做前缀 在 .h  文件中使用">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="《Effective Objective-C 2.0》读书笔记">
<meta property="og:url" content="http://liumengxia.shop/2016/08/12/《Effective-Objective-C-2-0》读书笔记/index.html">
<meta property="og:site_name" content="superkk">
<meta property="og:description" content="[TOC] 多用类型常量，少用 #define 对于局部常量(.m文件中)，   使用 static 声明表明变量只在本文件中可见，所以无需前缀 同时使用 static const 关键字与#define 效果相同，好处在于带有类型信息。1static const CGFloat kTopViewHeight = 40;    对于全局常量   由于全局使用，使用类名做前缀 在 .h  文件中使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-6a0d3c614ab51b8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-13947b19a51404ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-9a23d372be25f7a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-09T10:06:26.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Effective Objective-C 2.0》读书笔记">
<meta name="twitter:description" content="[TOC] 多用类型常量，少用 #define 对于局部常量(.m文件中)，   使用 static 声明表明变量只在本文件中可见，所以无需前缀 同时使用 static const 关键字与#define 效果相同，好处在于带有类型信息。1static const CGFloat kTopViewHeight = 40;    对于全局常量   由于全局使用，使用类名做前缀 在 .h  文件中使用">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1120923-6a0d3c614ab51b8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://liumengxia.shop/2016/08/12/《Effective-Objective-C-2-0》读书笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《Effective Objective-C 2.0》读书笔记 | superkk</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d35cf97ff8f4abe81876248566401ad5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superkk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">action456789</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liumengxia.shop/2016/08/12/《Effective-Objective-C-2-0》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="superkk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superkk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Effective Objective-C 2.0》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-08-12 23:05:51" itemprop="dateCreated datePublished" datetime="2016-08-12T23:05:51+08:00">2016-08-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-09 18:06:26" itemprop="dateModified" datetime="2018-05-09T18:06:26+08:00">2018-05-09</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2016/08/12/《Effective-Objective-C-2-0》读书笔记/" class="leancloud_visitors" data-flag-title="《Effective Objective-C 2.0》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="多用类型常量，少用-define"><a href="#多用类型常量，少用-define" class="headerlink" title="多用类型常量，少用 #define"></a>多用类型常量，少用 #define</h1><ol>
<li>对于局部常量(.m文件中)，</li>
</ol>
<ul>
<li>使用 static 声明表明变量只在本文件中可见，所以无需前缀</li>
<li>同时使用 static const 关键字与#define 效果相同，好处在于带有类型信息。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static const CGFloat kTopViewHeight = 40;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>对于全局常量</li>
</ol>
<ul>
<li>由于全局使用，使用类名做前缀</li>
<li><p>在 .h  文件中使用 extern 声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extern NSString * const KKSlideTabBarBgColor;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 .m 文件中定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSString * const KKSlideTabBarBgColor = @&quot;name&quot;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="NS-ENUM-与-NS-OPTIONS"><a href="#NS-ENUM-与-NS-OPTIONS" class="headerlink" title="NS_ENUM 与 NS_OPTIONS"></a>NS_ENUM 与 NS_OPTIONS</h1><ul>
<li>使用 <code>NS_ENUM</code> 和 <code>NS_OPTIONS</code> 可以指定底层数据类型，而且可以保证系统兼容</li>
<li>当多种状态可以互相组合时，使用 <code>NS_OPTIONS</code>，否则使用 <code>NS_ENUM</code></li>
<li>命名规则：前缀+状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, GDFConnectionState) &#123;</span><br><span class="line">GDFConnectionStateDisconnected,</span><br><span class="line">GDFConnectionStateConnecting,</span><br><span class="line">GDFConnectionStateConnected,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">GDFConnectionStateDisconnected,</span><br><span class="line">GDFConnectionStateConnecting,</span><br><span class="line">GDFConnectionStateConnected,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef NS_OPTIONS(NSUInteger, GDFDirection) &#123;</span><br><span class="line">GDFDirectionUp    = 1 &lt;&lt; 0,</span><br><span class="line">GDFDirectionDown  = 1 &lt;&lt; 1,</span><br><span class="line">GDFDirectionLeft  = 1 &lt;&lt; 2,</span><br><span class="line">GDFDirectionRight = 1 &lt;&lt; 3,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="消息转发-message-forwarding"><a href="#消息转发-message-forwarding" class="headerlink" title="消息转发 message forwarding"></a>消息转发 message forwarding</h1><p><img src="https://upload-images.jianshu.io/upload_images/1120923-6a0d3c614ab51b8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="e28856e7825cc2b7113288d11b2f1be6.png"></p>
<h1 id="动态方法解析-resolve-method"><a href="#动态方法解析-resolve-method" class="headerlink" title="动态方法解析 resolve method"></a>动态方法解析 resolve method</h1><ul>
<li>动态方法解析是消息转发的第一步，在这里处理，效率最高<br><code>@dynamic</code> 属性   使编译器不自动生成实例变量及存储方法<br>调用的方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)selector</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>代码参见：Runtime.md 动态方法解析 resolve method</p>
<h1 id="方法调配-method-swizzling"><a href="#方法调配-method-swizzling" class="headerlink" title="方法调配 method swizzling"></a>方法调配 method swizzling</h1><ol>
<li><p>作用1：在运行死交换两个方法的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 根据方法名找到方法的实现</span><br><span class="line">class_getInstanceMethod(__unsafe_unretained Class cls, SEL name)</span><br><span class="line">// 交换两个方法的实现</span><br><span class="line">method_exchangeImplementations(Method m1, Method m2)</span><br></pre></td></tr></table></figure>
</li>
<li><p>作用2：为既有的方法实现添加新功能——调试黑盒方法，为完全不知道具体实现的方法添加日志功能<br><img src="https://upload-images.jianshu.io/upload_images/1120923-13947b19a51404ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="fed427a97a343ee16f2c5edc37065689.png"></p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@implementation NSString (EOC)</span><br><span class="line"></span><br><span class="line">+ (void)load &#123;</span><br><span class="line">Method originalMethod = class_getInstanceMethod([NSString class],</span><br><span class="line">@selector(lowercaseString));</span><br><span class="line">Method swappedMethod = class_getInstanceMethod([NSString class],</span><br><span class="line">@selector(eoc_myLowercaseString));</span><br><span class="line">method_exchangeImplementations(originalMethod, swappedMethod);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString *)eoc_myLowercaseString &#123;</span><br><span class="line">NSString *lowercase = [self eoc_myLowercaseString];</span><br><span class="line">NSLog(@&quot;%@ =&gt; %@&quot;, self, lowercase);</span><br><span class="line">return lowercase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="类对象"><a href="#类对象" class="headerlink" title="类对象"></a>类对象</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 对象结构体</span><br><span class="line">// isa 指针指向类对象</span><br><span class="line">struct objc_object &#123;</span><br><span class="line">Class isa;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 类结构体</span><br><span class="line">// 1. 这个结构存放类的元数据，实例中的方法，变量等信息就存储在类对象中</span><br><span class="line">// 2. isa 指针指向元类(metaclass)，元类描述类对象本身所具有的元数据，类方法就存储在元类中</span><br><span class="line">// 3. 每个类只有一个类对象，每个类对象只有一个元类</span><br><span class="line">typedef struct objc_class *Class;</span><br><span class="line">struct objc_class &#123;</span><br><span class="line">Class isa;</span><br><span class="line">Class super_class;</span><br><span class="line">const char *name;</span><br><span class="line">long version;</span><br><span class="line">long info;</span><br><span class="line">long instance_size;</span><br><span class="line">struct objc_ivar_list *ivars;</span><br><span class="line">struct objc_method_list **methodLists;</span><br><span class="line">struct objc_cache *cache;</span><br><span class="line">struct objc_protocol_list *protocols;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1120923-9a23d372be25f7a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="f81c1ab1af0d8cee47e96db2568859d0.png"></p>
<h1 id="前缀"><a href="#前缀" class="headerlink" title="前缀"></a>前缀</h1><ol>
<li>苹果保留了两字符前缀，我们应该使用三字符前缀</li>
<li>C函数名应该加上前缀</li>
<li>头文件中的全局变量需要加上前缀</li>
<li>为私有方法名添加前缀（例如p_），用于区分哪些方法是私有的，哪些是公有的，私有方法可以随意改动，公有方法则要三思而后行。</li>
<li>为第三方类添加分类时，分类中的方法要增加前缀，可以避免覆盖原有方法。</li>
</ol>
<h1 id="使用段位缓存代理能否响应某个方法"><a href="#使用段位缓存代理能否响应某个方法" class="headerlink" title="使用段位缓存代理能否响应某个方法"></a>使用段位缓存代理能否响应某个方法</h1><ul>
<li><p>段位：结构体可以设置其成员所占的二进制位数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct &#123;</span><br><span class="line">unsigned int fieldA : 8; // fieldA 占 8 个二进制位，即 0 ~ 255</span><br><span class="line">unsigned int fieldB : 4;</span><br><span class="line">unsigned int fieldC : 2;</span><br><span class="line">unsigned int fieldD : 1;&#125;_delegateFlag;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@protocol KKSlideTabBarViewDelegate &lt;NSObject&gt;</span><br><span class="line">@optional;</span><br><span class="line">- (void)slideTabBarView:(KKSlideTabBarView *)tabBar pageChangedFromIndex:(NSUInteger)from toIndex:(NSUInteger)to;</span><br><span class="line">- (void)slideTabBarView:(KKSlideTabBarView *)tabBar itemMoreClicked:(UIButton *)itemMore;</span><br><span class="line">@end</span><br><span class="line">@interface KKSlideTabBarView : UIView</span><br><span class="line">@property (nonatomic,weak) id &lt;KKSlideTabBarViewDelegate&gt; delegate;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@implementation KKSlideTabBarView &#123;   </span><br><span class="line">struct &#123;</span><br><span class="line">unsigned int didPageChangedHandle    : 1;</span><br><span class="line">unsigned int didItemMoreClickdHandle : 1;</span><br><span class="line">&#125;_delegateFlags;</span><br><span class="line">&#125;</span><br><span class="line">- (void)setDelegate:(id&lt;KKSlideTabBarViewDelegate&gt;)delegate &#123;</span><br><span class="line">_delegate = delegate;</span><br><span class="line">_delegateFlags.didPageChangedHandle = [self.delegate respondsToSelector:@selector(slideTabBarView:pageChangedFromIndex:toIndex:)];</span><br><span class="line">_delegateFlags.didItemMoreClickdHandle = [self.delegate respondsToSelector:@selector(itemMoreClicked:)];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)itemMoreClicked:(UIButton *)sender</span><br><span class="line">&#123;</span><br><span class="line">if (_delegateFlags.didItemMoreClickdHandle) &#123;</span><br><span class="line">[self.delegate slideTabBarView:self itemMoreClicked:sender];</span><br><span class="line">&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="NSOperation-与-GCD-优缺点"><a href="#NSOperation-与-GCD-优缺点" class="headerlink" title="NSOperation 与  GCD 优缺点"></a>NSOperation 与  GCD 优缺点</h1><ul>
<li>GCD 优点：纯 C api，更加轻量级。而operation 是对象，更加重量级</li>
<li>NSOperation 优点：</li>
</ul>
<ol>
<li>操作加入队列后可以取消（已经启动的任务无法取消）</li>
<li>可以自动操作之间的依赖关系</li>
<li>可以使用 KVO 监控 NSOperation 对象的属性，比如通过 isCancelled 判断任务是否取消， isFinished 属性判断任务是否完成</li>
<li>可以指定每个操作的优先级，而 GCD 只能指定队列的优先级</li>
<li>可以自定义 operation 对象</li>
</ol>
<h1 id="使用-NSCache-和-NSPurgeableData-缓存数据"><a href="#使用-NSCache-和-NSPurgeableData-缓存数据" class="headerlink" title="使用 NSCache 和 NSPurgeableData 缓存数据"></a>使用 NSCache 和 NSPurgeableData 缓存数据</h1><ul>
<li>只有费时操作才值得放入缓存，比如需要从网络获取的数据、从磁盘读取的数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">@interface KKSlideTabBarViewController ()</span><br><span class="line">&#123;</span><br><span class="line">NSCache *_cache;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">_cache = [NSCache new];</span><br><span class="line">_cache.countLimit = 100;</span><br><span class="line">_cache.totalCostLimit = 5 * 1024 * 1024;</span><br><span class="line"></span><br><span class="line">NSPurgeableData *cacheData = [_cacheobjectForKey:@&quot;url...&quot;];</span><br><span class="line">if (cacheData) &#123;</span><br><span class="line">// stop the data being purged</span><br><span class="line">[cacheData beginContentAccess];</span><br><span class="line"></span><br><span class="line">// 使用数据</span><br><span class="line">// ......</span><br><span class="line"></span><br><span class="line">// Mark that the data may be purged again</span><br><span class="line">[cacheData endContentAccess];</span><br><span class="line">&#125; else &#123;</span><br><span class="line">NSData *data = [NSData dataWithContentsOfURL:@&quot;xxx&quot;];</span><br><span class="line">NSPurgeableData *purgeableData = [NSPurgeableData dataWithData:data];</span><br><span class="line">[_cache setObject:purgeableData</span><br><span class="line">forKey:@&quot;url...&quot;</span><br><span class="line">cost:data.length];</span><br><span class="line"></span><br><span class="line">// With access already maked</span><br><span class="line"></span><br><span class="line">// user data</span><br><span class="line">// .....</span><br><span class="line"></span><br><span class="line">// Mark that the data may be purged now</span><br><span class="line">[purgeableData endContentAccess];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="精简-load-与-initialize-方法"><a href="#精简-load-与-initialize-方法" class="headerlink" title="精简 + load 与 + initialize 方法"></a>精简 + load 与 + initialize 方法</h1><p>它们都是在类载入系统时由运行时系统调用，不能手动调用。</p>
<p><code>+ load</code> 方法:<br>在类加载时调用。<br>系统会先调用父类的 load 再调用子类的 load，先调用类本身 load，再调用 categery load。<br>在 load 方法中，运行时系统处于脆弱状态，不能确定其他类是否加载完毕。不能在 load 方法中使用其他类对象，因为无法知道这个类是否加载了。<br><code>+ initialize</code> 方法<br><code>+ initialize</code> 方法是惰性加载，使用到类时才会调用。<br><code>+ initialize</code> 方法调用时，系统处于正常状态，可以在 + initialize 方法中使用其他类对象。<br><code>+ initialize</code> 方法一定会在线程安全的环境中执行，那么执行 + initialize 方法时会阻塞其他线程<br>如果子类没有实现 + initialize 方法，而父类实现了，那么会调用夫类的。所以应该这么实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ (void)initialize</span><br><span class="line">&#123;</span><br><span class="line">if (self == [KKSlideTabBarView class]) &#123;</span><br><span class="line">// 只有当 KKSlideTabBarView 类载入系统时才执行这里的代码</span><br><span class="line">// 不然的话 KKSlideTabBarView 的父类载入系统也会调用 initialize</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/GCD用法全解/" rel="next" title="GCD用法全解">
                <i class="fa fa-chevron-left"></i> GCD用法全解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/使用WireShark-调试真机网络/" rel="prev" title="使用WireShark 调试真机网络">
                使用WireShark 调试真机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/default_avatar.jpg"
                alt="superkk" />
            
              <p class="site-author-name" itemprop="name">superkk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/action456789" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多用类型常量，少用-define"><span class="nav-number">1.</span> <span class="nav-text">多用类型常量，少用 #define</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NS-ENUM-与-NS-OPTIONS"><span class="nav-number">2.</span> <span class="nav-text">NS_ENUM 与 NS_OPTIONS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息转发-message-forwarding"><span class="nav-number">3.</span> <span class="nav-text">消息转发 message forwarding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态方法解析-resolve-method"><span class="nav-number">4.</span> <span class="nav-text">动态方法解析 resolve method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法调配-method-swizzling"><span class="nav-number">5.</span> <span class="nav-text">方法调配 method swizzling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类对象"><span class="nav-number">6.</span> <span class="nav-text">类对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前缀"><span class="nav-number">7.</span> <span class="nav-text">前缀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用段位缓存代理能否响应某个方法"><span class="nav-number">8.</span> <span class="nav-text">使用段位缓存代理能否响应某个方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSOperation-与-GCD-优缺点"><span class="nav-number">9.</span> <span class="nav-text">NSOperation 与  GCD 优缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-NSCache-和-NSPurgeableData-缓存数据"><span class="nav-number">10.</span> <span class="nav-text">使用 NSCache 和 NSPurgeableData 缓存数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精简-load-与-initialize-方法"><span class="nav-number">11.</span> <span class="nav-text">精简 + load 与 + initialize 方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">superkk</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FWMDfS9Bw5wt2Q1HeXOvmu4I-gzGzoHsz", "FhgGym8sAYePRhceG5LP3jcl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
