<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《月亮和六便士》 人们在仰望月亮时常常忘了脚下的六便士——月亮与六便士   《且听风吟》 于是我一只手拿尺，开始惶惶不安地张望周围的世界。那年大概是肯尼迪总统惨死的那年，距今已有15年之久。这15年里我的确扔掉了很多很多东西。就像发动机出了故障的飞机为减轻重量而甩掉货物、甩掉座椅、最后连可怜的男乘务员也甩掉一样。十五年里我舍弃了一切，身上几乎一无所有。至于这样做是否正确，我无从断定。心情变得痛快这">
<meta name="keywords" content="技术博客,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2013读书摘录">
<meta property="og:url" content="http://superkk.top/2013/12/30/读闲书 摘录一/index.html">
<meta property="og:site_name" content="爱工作·爱生活">
<meta property="og:description" content="《月亮和六便士》 人们在仰望月亮时常常忘了脚下的六便士——月亮与六便士   《且听风吟》 于是我一只手拿尺，开始惶惶不安地张望周围的世界。那年大概是肯尼迪总统惨死的那年，距今已有15年之久。这15年里我的确扔掉了很多很多东西。就像发动机出了故障的飞机为减轻重量而甩掉货物、甩掉座椅、最后连可怜的男乘务员也甩掉一样。十五年里我舍弃了一切，身上几乎一无所有。至于这样做是否正确，我无从断定。心情变得痛快这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-2c4720d657226555.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-3f7f980047226f5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-3f7f980047226f5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-061acbfd64e7bb89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-946deaec2ec6a4fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-778c2757812283ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-ceb85b5bfdb8cd46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-0a06bd817940075c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-b2e1ce30c6328e5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-62d408e807407b7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-28d8684745f066ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-b8d7ad3a545bf79a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-b471d9fb26be798b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120923-7eb5255c46eeae00.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-09T12:38:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2013读书摘录">
<meta name="twitter:description" content="《月亮和六便士》 人们在仰望月亮时常常忘了脚下的六便士——月亮与六便士   《且听风吟》 于是我一只手拿尺，开始惶惶不安地张望周围的世界。那年大概是肯尼迪总统惨死的那年，距今已有15年之久。这15年里我的确扔掉了很多很多东西。就像发动机出了故障的飞机为减轻重量而甩掉货物、甩掉座椅、最后连可怜的男乘务员也甩掉一样。十五年里我舍弃了一切，身上几乎一无所有。至于这样做是否正确，我无从断定。心情变得痛快这">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1120923-2c4720d657226555.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://superkk.top/2013/12/30/读闲书 摘录一/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2013读书摘录 | 爱工作·爱生活</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d35cf97ff8f4abe81876248566401ad5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱工作·爱生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">action456789</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superkk.top/2013/12/30/读闲书 摘录一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="action456789">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱工作·爱生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2013读书摘录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2013-12-30 18:52:43" itemprop="dateCreated datePublished" datetime="2013-12-30T18:52:43+08:00">2013-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-09 20:38:13" itemprop="dateModified" datetime="2018-05-09T20:38:13+08:00">2018-05-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《月亮和六便士》"><a href="#《月亮和六便士》" class="headerlink" title="《月亮和六便士》"></a>《月亮和六便士》</h1><ul>
<li>人们在仰望月亮时常常忘了脚下的六便士——月亮与六便士</li>
<li><img src="https://upload-images.jianshu.io/upload_images/1120923-2c4720d657226555.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="8e8166c087f4c7b10d227d7570eedef0.png"></li>
</ul>
<h1 id="《且听风吟》"><a href="#《且听风吟》" class="headerlink" title="《且听风吟》"></a>《且听风吟》</h1><ul>
<li><p>于是我一只手拿尺，开始惶惶不安地张望周围的世界。那年大概是肯尼迪总统惨死的那年，距今已有15年之久。这15年里我的确扔掉了很多很多东西。就像发动机出了故障的飞机为减轻重量而甩掉货物、甩掉座椅、最后连可怜的男乘务员也甩掉一样。十五年里我舍弃了一切，身上几乎一无所有。至于这样做是否正确，我无从断定。心情变得痛快这点倒是确确实实的。然而每当我想起临终时身上将剩何物，我便觉得格外恐惧。一旦付诸火炬，想必连一截残骨也断难剩下。死去的祖母常说，“心情抑郁的人只能做抑郁的梦，要是更加抑郁，连梦都不做的。”——《且听风吟》</p>
</li>
<li><p>“不存在十全十美的文章，如同不存在彻头彻尾的绝望。”或者说 “不存在十全十美的人物，如同不存在彻头彻尾的绝望。——《且听风吟》</p>
</li>
</ul>
<h1 id="《了不起的盖茨比》"><a href="#《了不起的盖茨比》" class="headerlink" title="《了不起的盖茨比》"></a>《了不起的盖茨比》</h1><ul>
<li><p>“每当你要批评别人，要记住，世上不是每个人都有你这么好的条件。”</p>
</li>
<li><p>“在大都市迷人的黄昏时刻，我有时感到一种难以排遣的寂寞，同时也觉得别人有同感——那些在橱窗面前踯躅的穷困的青年小职员，等到了时候独个儿上小饭馆去吃一顿晚饭——黄昏中的青年小职员，虚度着夜晚和生活中最令人陶醉的时光。” </p>
</li>
<li><p>“盖茨比深切地体会到财富怎样禁甸和保存青春与神秘，体会到一套套衣装怎样使人保持清析，体会到黛西像白银一样皎皎发光，安然高踞于穷苦人激烈的生存斗争之上。”</p>
</li>
<li><p>“不是因为时间令我遗忘当时的心情，而是在时间中希望又失望又希望，循环往复，终于证明快乐的确不用发觉，是正觉，“原来”两个字，提醒了我，所谓感觉，是随心境而生灭，并无绝对的真相或事实的概念.</p>
</li>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-3f7f980047226f5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="c5fb575293c19238d890b0c3f569ea7d.png"></p>
</li>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-3f7f980047226f5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="c5fb575293c19238d890b0c3f569ea7d.png"></p>
</li>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-061acbfd64e7bb89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="- "></p>
</li>
</ul>
<h1 id="《原来你并非不快乐》"><a href="#《原来你并非不快乐》" class="headerlink" title="《原来你并非不快乐》"></a>《原来你并非不快乐》</h1><ul>
<li><p>“钱可以帮你，贪心的话，钱便可以主宰你。够好心钱更可以救助天地，但愿别为钱而忧，亦别独独为钱而喜，足够，便足以忘记。</p>
</li>
<li><p>“假如买不起一个高清电视弥补失恋之苦，不如买本《庄子》看一下更能放下前度的阴影，假如去不其欧洲奖励自己半年无休的辛劳，去一次郊区观鸟，更会发现钱除了买到享受，最重要是买到将来选择的自由”</p>
</li>
<li><p>旅游，不是太早，就是太迟。</p>
</li>
<li><p>不是因为时间令我遗忘当时的心情，而是在时间中希望又失望又希望，循环往复，终于证明快乐的确不用发觉，是正觉，“原来”两个字，提醒了我，所谓感觉，是随心境而生灭，并无绝对的真相或事实的概念</p>
</li>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-946deaec2ec6a4fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="a753e4b21ed84b75da113e2235986b1b.png"></p>
</li>
</ul>
<h1 id="《登天的感觉，我在哈佛大学做心理咨询》"><a href="#《登天的感觉，我在哈佛大学做心理咨询》" class="headerlink" title="《登天的感觉，我在哈佛大学做心理咨询》"></a>《登天的感觉，我在哈佛大学做心理咨询》</h1><ul>
<li><img src="https://upload-images.jianshu.io/upload_images/1120923-778c2757812283ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="778fda349df5e4a2b31f19d8a287cb7f.png"></li>
</ul>
<h1 id="《鲁迅经典全集》"><a href="#《鲁迅经典全集》" class="headerlink" title="《鲁迅经典全集》"></a>《鲁迅经典全集》</h1><ul>
<li><p>其实人禽之辨，本不必这样严。在动物界，虽然并不如古人所幻想的那样舒适自由，可是噜苏做作的事总比人间少。它们适性任情，对就对，错就错，不说一句分辩话。虫蛆也许是不干净的，但它们并没有自命清高；鸷禽猛兽以较弱的动物为饵，不妨说是凶残的罢，但它们从来就没有竖过 “ 公理 ”“ 正义 ” 的旗子，使牺牲者直到被吃的时候为止，还是一味佩服赞叹它们。人呢，能直立了，自然是一大进步；能说话了，自然又是一大进步；能写字作文了，自然又是一大进步。然而也就堕落，因为那时也开始了说空话。说空话尚无不可，甚至于连自己也不知道说着违心之论，则对于只能嗥叫的动物，实在免不得 “ 颜厚有忸怩 ”。假使真有一位一视同仁的造物主，高高在上，那么，对于人类的这些小聪明，也许倒以为多事，正如我们在万生园里，看见猴子翻筋斗，母象请安，虽然往往破颜一笑，但同时也觉得不舒服，甚至于感到悲哀，以为这些多余的聪明，倒不如没有的好罢。然而，既经为人，便也只好“ 党同伐异 ” ，学着人们的说话，随俗来谈一谈，辩一辩了。《朝花夕拾》</p>
</li>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-ceb85b5bfdb8cd46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4c96d3f5830beaed37473d162910fa95.png"></p>
</li>
</ul>
<h1 id="《独自上场》"><a href="#《独自上场》" class="headerlink" title="《独自上场》"></a>《独自上场》</h1><ul>
<li><p>你不可能从现在这个点上看到将来；只有回头看时，才会发现它们之间的关系。所以你必须相信，那些点点滴滴，会在你未来的生命里，以某种方式串联起来。”——李娜《独自上场》</p>
</li>
<li><p>愤怒比悲伤更有力，愤怒不会让一个人垮掉。——李娜《独自上场》</p>
</li>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-0a06bd817940075c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="817e3b298d4339d845309c889cc5edb1.png"></p>
</li>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-b2e1ce30c6328e5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="9c305f985d283d54d6c10b543843c820.png"></p>
</li>
</ul>
<h1 id="杨绛《我两的故事》"><a href="#杨绛《我两的故事》" class="headerlink" title="杨绛《我两的故事》"></a>杨绛《我两的故事》</h1><ul>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-62d408e807407b7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="24059d08bdb154129e416ef2a7bc1f70.png"></p>
</li>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-28d8684745f066ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="b39c594256e4be67ff53d7d4e1ccd699.png"></p>
</li>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-b8d7ad3a545bf79a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="e711ffc9bb4aaf9a42931cf6fe3d4b1f.png"></p>
</li>
<li><p>见她之前，从未想结婚；娶她之后，从未后悔娶她。</p>
</li>
</ul>
<h1 id="《文化苦旅》"><a href="#《文化苦旅》" class="headerlink" title="《文化苦旅》"></a>《文化苦旅》</h1><ul>
<li><img src="https://upload-images.jianshu.io/upload_images/1120923-b471d9fb26be798b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="10c4a2219cddd9eb8a79c98462b0d328.png"></li>
</ul>
<h1 id="《沉默的大多数》"><a href="#《沉默的大多数》" class="headerlink" title="《沉默的大多数》"></a>《沉默的大多数》</h1><ul>
<li><p>此人之肉，彼人之毒；一件对此人有利的事，难免会伤害另一个人。真正的君子知道，自己的见解受所处环境左右，未必是公平的；——《沉默的大多数》</p>
</li>
<li><p>话语有一个神圣的使命，就是想要证明说话者本身与众不同，是芸芸众生中的娇娇者。假设这些都是实情，我们不妨把这些保藏在内心处不说，“闷兹蜜”。——《沉默的大多数》原来王小波先生也是”闷骚”型。其实这个世界不缺沉默。</p>
</li>
</ul>
<h1 id="《突然就走到西藏》"><a href="#《突然就走到西藏》" class="headerlink" title="《突然就走到西藏》"></a>《突然就走到西藏》</h1><ul>
<li><p>亲友或爱人之间争吵，有时候争得面红耳赤不如一个拥抱来得温暖直接。——《突然就走到了西藏 纯文字》</p>
</li>
<li><p>感谢那个残酷对你的人——《突然就走到了西藏 纯文字》，否则你会沉浸于梦境中，梦总有会醒的时候。</p>
</li>
<li><p>自卑常常以骄傲的面目出现。人的自傲与自卑是一对孪生兄弟，有时候过于自傲反倒说明你是自卑的。——《突然就走到了西藏 纯文字》</p>
</li>
</ul>
<h1 id="《生命不能承受之轻》"><a href="#《生命不能承受之轻》" class="headerlink" title="《生命不能承受之轻》"></a>《生命不能承受之轻》</h1><ul>
<li><p>人的生命只有一次，我们既不能把它与我们以前的生活相此较，也无法使其完美之后再来度过。——《生命中不能承受之轻》</p>
</li>
<li><p>也许最沉重的负担同时也是一种生活最为充实的象征，负担越沉，我们的生活也就越贴近大地，越趋近真切和实在。——《生命中不能承受之轻》</p>
</li>
</ul>
<h1 id="《张爱玲文集》"><a href="#《张爱玲文集》" class="headerlink" title="《张爱玲文集》"></a>《张爱玲文集》</h1><ul>
<li><p>如果你不调戏女人，她说你不是一个男人，如果你调戏她，她说你不是一个上等人。——《张爱玲文集(全5卷)》</p>
</li>
<li><p>用别人的钱，即使是父母的遗产，也不如用自己赚来的钱来得自由自在，良心上痛快。可是用丈夫的钱，如果爱他的话，那却是一种快乐，愿意想自己是吃他的饭，穿他的衣服。那是女人的传统的权利，即使女人现在有了职业，还是舍不得放弃的。——《张爱玲文集(全5卷)》</p>
</li>
</ul>
<h1 id="王朔《过把瘾就死》"><a href="#王朔《过把瘾就死》" class="headerlink" title="王朔《过把瘾就死》"></a>王朔《过把瘾就死》</h1><ul>
<li>“就像童话中两个贪心人挖地下的财宝，结果挖出一个人的骸骨，虽然迅速埋上了，甚至在上面种了树，栽了花，但都清楚地知道底下埋的是什么。看见树，看见花，想的却是地下的那具骸骨。” ——王朔《过把瘾就死》</li>
</ul>
<h1 id="路遥《人生》"><a href="#路遥《人生》" class="headerlink" title="路遥《人生》"></a>路遥《人生》</h1><ul>
<li><p>我们当今的现实生活中有马占胜和高明楼这样的人。他们为了个人的利益。有时毫不顾忌地给这些徘徊在生活十字路口的人当头一棒，使他们对生活更加悲观；有时，还是出于个人目的，他们又一下子把这些人推到生活的顺风船上。——《人生》看到这里，生活不过如此了</p>
</li>
<li><p>劳动啊，它是艰苦的，但也有它本身的欢乐！《人生》</p>
</li>
<li><p>生活的变化真如同春夏秋冬，一寒一暑，差别甚远！三年前，这样的夜晚，他此刻或者在明亮温馨的教室里读书；或者在电影院散场的人群里，和同学们说说笑笑走向学校.　　现在，他却拉着茅粪桶，东避西躲，鬼鬼祟祟，像一个夜游鬼一样。——《人生》</p>
</li>
<li><p>现在他一屁股坐下来，浑身骨头似乎全掉了，两只手像抓着两把葛针，疼得万箭钻心！　　不过，他也感到了一种无法言语的愉快。他让所有的庄稼人看见：他们衡量一个优秀庄稼人最重在的品质――吃苦精神，他高加林也具备。从性格上说，他的确是个强者；而这个优点在某些情况下又使他犯错误。——《人生》</p>
</li>
<li><p>爱情就像一条河，我们都是瞎子，谁不是摸着石头过河。</p>
</li>
</ul>
<h1 id="柴静《看见》"><a href="#柴静《看见》" class="headerlink" title="柴静《看见》"></a>柴静《看见》</h1><ul>
<li><p>“但痛苦也是一种清洗，是对牺牲的人的告慰。”——《看见》</p>
</li>
<li><p>当一个人关心别人的时候，才会忘记自己。——《看见》</p>
</li>
<li><p>我知道自己身上已经开始散发失败者的味儿，再这样下去谁都会闻出来了–在动物界，你知道，只要你散发出那样的气味，几乎就意味着没有指望了，很快，很快，就会被盯上，毫不留情地被扑倒在地，同伴会四奔逃散，甚至顾不上看你一眼。——《看见》</p>
</li>
<li><p>“人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福。”——《看见》</p>
</li>
</ul>
<h1 id="《牧羊少年的奇幻之旅》"><a href="#《牧羊少年的奇幻之旅》" class="headerlink" title="《牧羊少年的奇幻之旅》"></a>《牧羊少年的奇幻之旅》</h1><ul>
<li><p>“我就像大多数人一样－－只肯相信自己要相信的，不肯去看清事情究竟真正是怎么一回事。”——《牧羊少年奇幻之旅》</p>
</li>
<li><p>幸福的秘密就是去欣赏世界上所有的奇妙景观，但不要忘了汤匙里的油。’——《牧羊少年奇幻之旅》</p>
</li>
</ul>
<h1 id="《雪国》"><a href="#《雪国》" class="headerlink" title="《雪国》"></a>《雪国》</h1><ul>
<li><p>“山头上罩满了月色，这是原野尽头惟一的景色，月色虽以淡淡消去，但余韵无穷，不禁使人产生冬夜寥峭的感觉。”“盈盈皓月，深深地射了进来，照亮得连驹子的耳朵的凹凸线条都清晰地浮现出来。”——《雪国》</p>
</li>
<li><p>诗句不都是句句真言吗？像一道彩虹悬挂在虚空，瞬间出现五彩缤纷像。当白日空中辉照时，虚无又明亮起来了。然而虚空本来无光，也是无色可装点的。我也在这如虚空般的心上，着上种种情趣盎然的色彩，但没有留下一丝踪迹——《雪国》现实的事物遮住了眼睛，充斥了双耳，而诗歌呢，就如虚空中的彩虹一样。</p>
</li>
<li><p>以前觉得“感冒一直纠缠不休，鼻子堵塞”。当一到雪国这清冷的环境中，“这时一下子通了气，穿到头顶心。”——《雪国》</p>
</li>
<li><p>弗洛伊德说：“女人越是轻浮放荡，就越使男人爱得发狂。同这种女人相爱，往往使他们魂销骨酥，不能自拔。……但一旦爱上之后，又要求她们对自己忠实。”《雪国》序</p>
</li>
</ul>
<h1 id="《目送》"><a href="#《目送》" class="headerlink" title="《目送》"></a>《目送》</h1><ul>
<li><p>我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你：不必追。——《目送》</p>
</li>
<li><p>只有一个人能听的音乐，是一扇紧闭的门。——《目送》</p>
</li>
<li><p>一件事情的毕业，永远是另一件事情的开启。——《目送》</p>
</li>
</ul>
<h1 id="《乡关何处》"><a href="#《乡关何处》" class="headerlink" title="《乡关何处》"></a>《乡关何处》</h1><ul>
<li><p>我们不是我们污脏的外表，我们的心中一直盛开着一朵圣洁的向日葵。——《乡关何处》</p>
</li>
<li><p>命运未卜，何敢触碰爱情这种高贵的话题。即便心中藏有一个重洋，流出来也只是两颗泪珠。——《乡关何处》</p>
</li>
<li><p>最美的生活是善良、平等和文明，最好的工作是为未来做几件切实有益的事情，最甜的笑由于淡淡的幽默。人们不以权势扰乱平静无辜的心灵的时代，才是人性真正解放的时代。——《乡关何处》</p>
</li>
<li><p>一个人滥情是罪过，但一个人独身也同样难容于大众。一个人因为穷或残障而不能成婚，已多蒙歧视，如果他健康且尚可谋生而不婚，则难逃物议。——《乡关何处》</p>
</li>
<li><p>雪夜访戴，兴至而往，兴尽而归，何必见戴。——《乡关何处》</p>
</li>
<li><p>当“访旧半为鬼”时，当“故人日以稀”时，当在暮烟的幻象中遥见你曾朝夕与共甚或唇齿相依的大队面容时，你何曾有一丝幸存者的窃喜。就像此夜，当我枯坐于天涯客馆，燃一炬烟，吞吐几十年的往事时，我恍若一个同谋共犯——他们去了，我却苟活于斯——我怎堪独自直面这残酷的余生。——《乡关何处》</p>
</li>
<li><p>死亡，在许多时候，真是一件近乎日常的琐事。你买菜的路上，邂逅车轮下的一摊血；你拎着一堆肉食回来，看见邻居的一张讣告——在你行经的地方，人们竞相奔赴道路的尽头。你才发现，生命竟然确实薄如蝉翼。——《乡关何处》</p>
</li>
<li><p>可是好人却无好命，这几乎已经是这个世界的潜规则。这些好人来到这个世界，就是来承担磨难的；他们像一粒糖抛进大海，永远无法改变那深重的苦涩，也许只有经过的鱼才会知道那一丝稀有的甜蜜。——《乡关何处》</p>
</li>
<li><p>即使在此过程中已经深知这一结局的无法回避，但一个活生生的人真正在你手里呼出最后一口气时，你依然难以接受——你在那一刻无法不痛感人的弱小和不堪一击。我们有谁能与死神相争呢？——《乡关何处》</p>
</li>
</ul>
<h1 id="巴金《家》"><a href="#巴金《家》" class="headerlink" title="巴金《家》"></a>巴金《家》</h1><ul>
<li><p>顺受的，毫不抱怨，毫不诉苦的。像大海一样，它接受了一切，吞下了一切，可是它连一点吼声也没有。——《家》鸣凤的对待不公的表情</p>
</li>
<li><p>有人说过，路本没有，因为走的人多了，便成了一条路。又有人说路是有的，正因为有了路才有许多人走。谁是谁非，我不想判断。我还年轻，我还要活下去，我还要征服生活。我知道生活的激流是不会停止的，且看它把我载到什么地方去！——《家》</p>
</li>
<li><p>黑暗到了尽头，黎明就出现了。——《家》</p>
</li>
<li><p>几年前我流着眼泪读完托尔斯泰的小说《复活》，曾经在扉页上写了一句话：“生活本身就是一个悲剧。”　　事实并不是这样。生活并不是悲剧。它是一场“搏斗”。我们生活来做什么？或者说我们为什么要有这生命？罗曼罗兰的回答是“为的是来征服它”。《家》巴金</p>
</li>
</ul>
<h1 id="《傲慢与偏见》"><a href="#《傲慢与偏见》" class="headerlink" title="《傲慢与偏见》"></a>《傲慢与偏见》</h1><ul>
<li><p>大凡一个人爱上一个人，都是因为先有了感激之心，器重之意。《傲慢与偏见》</p>
</li>
<li><p>虚荣与骄傲是截然不同的两件事，尽管字面上常常当作同义词用，一个人可以骄傲而不虚荣。骄傲多半不外乎我们对我们自己的估价，虚荣却牵涉到我们希望别人对我们的看法。——《傲慢与偏见》</p>
</li>
</ul>
<h1 id="《潜规则》"><a href="#《潜规则》" class="headerlink" title="《潜规则》"></a>《潜规则》</h1><ul>
<li><p>合法伤害权是很值钱的。有了这种权力，没有钱可以有钱，没有敛钱的规矩可以创造出规矩。用古汉语一个简洁贴切的词来表达，这叫势所必至。势之所至，潜规则生焉。即使这规则不合法，也可以转弯抹角将它装扮起来–广大群众爱护人民警察，凑点钱表达他们的感激之情，这难道有什么不对吗？——《潜规则》</p>
</li>
<li><p>合法地祸害别人的能力，乃是官吏们的看家本领。这是一门真正的艺术，种种资源和财富正要据此分肥并重新调整。——《潜规则》</p>
</li>
<li><p><img src="https://upload-images.jianshu.io/upload_images/1120923-7eb5255c46eeae00.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="685926ffc7f7a3e369358a5bb2e33fdc.jpg"></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/17/让StringGrid控件显示下拉菜单/" rel="next" title="让StringGrid控件显示下拉菜单">
                <i class="fa fa-chevron-left"></i> 让StringGrid控件显示下拉菜单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/03/cocoapods-安装与使用/" rel="prev" title="cocoapods 安装与使用">
                cocoapods 安装与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/default_avatar.jpg"
                alt="action456789" />
            
              <p class="site-author-name" itemprop="name">action456789</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/action456789" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/7966a93b66ce" target="_blank" title="jianshu"><i class="fa fa-fw fa-globe"></i>jianshu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《月亮和六便士》"><span class="nav-number">1.</span> <span class="nav-text">《月亮和六便士》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《且听风吟》"><span class="nav-number">2.</span> <span class="nav-text">《且听风吟》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《了不起的盖茨比》"><span class="nav-number">3.</span> <span class="nav-text">《了不起的盖茨比》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《原来你并非不快乐》"><span class="nav-number">4.</span> <span class="nav-text">《原来你并非不快乐》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《登天的感觉，我在哈佛大学做心理咨询》"><span class="nav-number">5.</span> <span class="nav-text">《登天的感觉，我在哈佛大学做心理咨询》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《鲁迅经典全集》"><span class="nav-number">6.</span> <span class="nav-text">《鲁迅经典全集》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《独自上场》"><span class="nav-number">7.</span> <span class="nav-text">《独自上场》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杨绛《我两的故事》"><span class="nav-number">8.</span> <span class="nav-text">杨绛《我两的故事》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《文化苦旅》"><span class="nav-number">9.</span> <span class="nav-text">《文化苦旅》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《沉默的大多数》"><span class="nav-number">10.</span> <span class="nav-text">《沉默的大多数》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《突然就走到西藏》"><span class="nav-number">11.</span> <span class="nav-text">《突然就走到西藏》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《生命不能承受之轻》"><span class="nav-number">12.</span> <span class="nav-text">《生命不能承受之轻》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《张爱玲文集》"><span class="nav-number">13.</span> <span class="nav-text">《张爱玲文集》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#王朔《过把瘾就死》"><span class="nav-number">14.</span> <span class="nav-text">王朔《过把瘾就死》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路遥《人生》"><span class="nav-number">15.</span> <span class="nav-text">路遥《人生》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#柴静《看见》"><span class="nav-number">16.</span> <span class="nav-text">柴静《看见》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《牧羊少年的奇幻之旅》"><span class="nav-number">17.</span> <span class="nav-text">《牧羊少年的奇幻之旅》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《雪国》"><span class="nav-number">18.</span> <span class="nav-text">《雪国》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《目送》"><span class="nav-number">19.</span> <span class="nav-text">《目送》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《乡关何处》"><span class="nav-number">20.</span> <span class="nav-text">《乡关何处》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#巴金《家》"><span class="nav-number">21.</span> <span class="nav-text">巴金《家》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《傲慢与偏见》"><span class="nav-number">22.</span> <span class="nav-text">《傲慢与偏见》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《潜规则》"><span class="nav-number">23.</span> <span class="nav-text">《潜规则》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">action456789</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
