<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>iOS SDK 开发 | 爱工作·爱生活</title>
  <meta name="keywords" content=" iOS ">
  <meta name="description" content="iOS SDK 开发 | 爱工作·爱生活">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="技术博客,随笔">
<meta property="og:type" content="website">
<meta property="og:title" content="C&#x2F;C++">
<meta property="og:url" content="http://superkk.top/C-C/index.html">
<meta property="og:site_name" content="爱工作·爱生活">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T08:06:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/default_avatar.jpg" />
</a>
<div class="author">
    <span>action456789</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/action456789" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/7966a93b66ce" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(26)</small></div></li>
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hexo">hexo<small>(0)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="iOS"><i class="fold iconfont icon-right"></i>iOS<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="cocoapods">cocoapods<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="GCD">GCD<small>(0)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="高级">高级<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Rx &amp; RAC">Rx &amp; RAC<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="ffmpeg">ffmpeg<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C/C++">C/C++<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Boardland C++">Boardland C++<small>(0)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大前端"><i class="fold iconfont icon-right"></i>大前端<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="React-Native">React-Native<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="26.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">iOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">C/C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Boardland C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">读书</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="iOS 高级 "
           href="/2016/11/09/Autolayout高级/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="Autolayout高级">Autolayout高级</span>
            <span class="post-date" title="2016-11-09 20:23:21">2016/11/09</span>
        </a>
        
        <a  class="iOS cocoapods "
           href="/2016/06/09/CocoaPods-管理私有库/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="CocoaPods 管理私有库">CocoaPods 管理私有库</span>
            <span class="post-date" title="2016-06-09 18:02:18">2016/06/09</span>
        </a>
        
        <a  class="工具 "
           href="/2015/09/09/Hexo-GitHub博客搭建/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo GitHub博客搭建">Hexo GitHub博客搭建</span>
            <span class="post-date" title="2015-09-09 12:01:05">2015/09/09</span>
        </a>
        
        <a  class="iOS "
           href="/2017/03/03/Mac安装MQTT服务器/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="Mac安装MQTT服务器">Mac安装MQTT服务器</span>
            <span class="post-date" title="2017-03-03 15:08:59">2017/03/03</span>
        </a>
        
        <a  class="iOS Rx &amp; RAC "
           href="/2018/05/21/RxSwift入门：基本概念/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RxSwift入门：基本概念">RxSwift入门：基本概念</span>
            <span class="post-date" title="2018-05-21 18:01:12">2018/05/21</span>
        </a>
        
        <a  class="iOS cocoapods "
           href="/2014/09/03/cocoapods-安装与使用/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="cocoapods 安装与使用">cocoapods 安装与使用</span>
            <span class="post-date" title="2014-09-03 09:10:54">2014/09/03</span>
        </a>
        
        <a  class="iOS "
           href="/2018/06/05/UITableView的`beginUpdates`与`endUpdates`用法详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UITableView的`beginUpdates`与`endUpdates`用法详解">UITableView的`beginUpdates`与`endUpdates`用法详解</span>
            <span class="post-date" title="2018-06-05 02:05:12">2018/06/05</span>
        </a>
        
        <a  class="iOS "
           href="/2015/08/13/iOS中的时间/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS中的时间">iOS中的时间</span>
            <span class="post-date" title="2015-08-13 22:10:18">2015/08/13</span>
        </a>
        
        <a  class="git "
           href="/2017/09/09/git命令大全/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git命令大全">git命令大全</span>
            <span class="post-date" title="2017-09-09 21:09:46">2017/09/09</span>
        </a>
        
        <a  class="iOS "
           href="/2017/12/22/iOS11新特性/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS11新特性">iOS11新特性</span>
            <span class="post-date" title="2017-12-22 23:02:12">2017/12/22</span>
        </a>
        
        <a  class="ffmpeg "
           href="/2015/11/06/iOS编译ffmpeg/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS编译ffmpeg">iOS编译ffmpeg</span>
            <span class="post-date" title="2015-11-06 10:59:45">2015/11/06</span>
        </a>
        
        <a  class="iOS "
           href="/2016/10/18/iOS调试内存泄露/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS调试内存泄露">iOS调试内存泄露</span>
            <span class="post-date" title="2016-10-18 23:11:07">2016/10/18</span>
        </a>
        
        <a  class="C/C++ "
           href="/2013/07/15/《C语言深度剖析》读书笔记/"
           data-tag="C/C++"
           data-author="" >
            <span class="post-title" title="《C语言深度剖析》读书笔记">《C语言深度剖析》读书笔记</span>
            <span class="post-date" title="2013-07-15 14:19:07">2013/07/15</span>
        </a>
        
        <a  class="工具 "
           href="/2016/10/09/使用WireShark-调试真机网络/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="使用WireShark 调试真机网络">使用WireShark 调试真机网络</span>
            <span class="post-date" title="2016-10-09 15:09:37">2016/10/09</span>
        </a>
        
        <a  class="iOS "
           href="/2016/01/09/消除编译器警告/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消除编译器警告">消除编译器警告</span>
            <span class="post-date" title="2016-01-09 17:54:41">2016/01/09</span>
        </a>
        
        <a  class="C/C++ "
           href="/2013/12/17/让StringGrid控件显示下拉菜单/"
           data-tag="Boardland C++"
           data-author="" >
            <span class="post-title" title="让StringGrid控件显示下拉菜单">让StringGrid控件显示下拉菜单</span>
            <span class="post-date" title="2013-12-17 18:13:51">2013/12/17</span>
        </a>
        
        <a  class="iOS 高级 "
           href="/2018/08/22/组件化模块间通信方案/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="组件化模块间通信方案">组件化模块间通信方案</span>
            <span class="post-date" title="2018-08-22 01:12:20">2018/08/22</span>
        </a>
        
        <a  class="大前端 React-Native "
           href="/2016/04/12/如何更新React-Native/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="如何更新React Native">如何更新React Native</span>
            <span class="post-date" title="2016-04-12 15:32:04">2016/04/12</span>
        </a>
        
        <a  class="iOS "
           href="/2016/08/02/GCD用法全解/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="GCD用法全解">GCD用法全解</span>
            <span class="post-date" title="2016-08-02 17:16:17">2016/08/02</span>
        </a>
        
        <a  class="iOS "
           href="/2015/10/24/KVO深入解析/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="KVO深入解析">KVO深入解析</span>
            <span class="post-date" title="2015-10-24 17:18:51">2015/10/24</span>
        </a>
        
        <a  class="iOS Rx &amp; RAC "
           href="/2018/07/30/ReactiveCocoa冷热信号详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ReactiveCocoa冷热信号详解">ReactiveCocoa冷热信号详解</span>
            <span class="post-date" title="2018-07-30 20:08:40">2018/07/30</span>
        </a>
        
        <a  class="iOS 高级 "
           href="/2017/12/09/iOS-SDK-开发/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS SDK 开发">iOS SDK 开发</span>
            <span class="post-date" title="2017-12-09 15:07:25">2017/12/09</span>
        </a>
        
        <a  class="iOS "
           href="/2016/08/12/《Effective-Objective-C-2-0》读书笔记/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="《Effective Objective-C 2.0》读书笔记">《Effective Objective-C 2.0》读书笔记</span>
            <span class="post-date" title="2016-08-12 23:05:51">2016/08/12</span>
        </a>
        
        <a  class="读书 "
           href="/2015/05/09/《黑客与画家》摘录/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《黑客与画家》摘录">《黑客与画家》摘录</span>
            <span class="post-date" title="2015-05-09 18:40:00">2015/05/09</span>
        </a>
        
        <a  class="读书 "
           href="/2013/12/30/读闲书 摘录一/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2013读书摘录">2013读书摘录</span>
            <span class="post-date" title="2013-12-30 18:52:43">2013/12/30</span>
        </a>
        
        <a  class="大前端 React-Native "
           href="/2018/05/21/TextInput/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TextInput">TextInput</span>
            <span class="post-date" title="2018-05-21 18:01:12">2018/05/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-iOS-SDK-开发" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">iOS SDK 开发</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="iOS">iOS</a>/
            
                <a href="javascript:" data-rel="高级">高级</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">iOS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-29 17:07:04'>2017-12-09 15:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Framework与-a基础"><span class="toc-text">一、Framework与.a基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、工程嵌套联调静态库"><span class="toc-text">二、工程嵌套联调静态库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、新建一个主工程"><span class="toc-text">1、新建一个主工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、新建一个Library工程"><span class="toc-text">2、新建一个Library工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、将静态库工程拖到主工程文件夹下"><span class="toc-text">3、将静态库工程拖到主工程文件夹下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、将Library工程下-a文件拖入主工程的Link-Binary-With-Libraries"><span class="toc-text">4、将Library工程下.a文件拖入主工程的Link Binary With Libraries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-主工程添加对子工程的依赖，避免每次修改都要手动编译子工程"><span class="toc-text">5. 主工程添加对子工程的依赖，避免每次修改都要手动编译子工程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、在静态库中使用图片以及-xib-等资源文件"><span class="toc-text">三、在静态库中使用图片以及 xib 等资源文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、添加-Bundle-Target"><span class="toc-text">1、添加 Bundle Target</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、将资源文件加入-bundle-中"><span class="toc-text">2、将资源文件加入 bundle 中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、iOS-Deployment-Target改为你支持的最低版本"><span class="toc-text">3、iOS Deployment Target改为你支持的最低版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、设置base-SDK-为latest-iOS"><span class="toc-text">4、设置base SDK 为latest iOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、编译-Bundle"><span class="toc-text">5、编译 Bundle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、主工程添加对子工程的依赖，避免每次修改都要手动编译子工程"><span class="toc-text">6、主工程添加对子工程的依赖，避免每次修改都要手动编译子工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、加载-Bundle-里的资源文件"><span class="toc-text">7、加载 Bundle 里的资源文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1、加载图片"><span class="toc-text">7.1、加载图片</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、将整个App打包为Framework"><span class="toc-text">四、将整个App打包为Framework</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需要注意的地方"><span class="toc-text">需要注意的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实际操作中存在的问题"><span class="toc-text">实际操作中存在的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、使用-appledoc-生成文档"><span class="toc-text">五、使用 appledoc 生成文档</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS-工程套子工程，主工程和framework工程或-a-library静态库工程联调-http-www-cnblogs-com-zhanglinfeng-p-5494762-html"><span class="toc-text">iOS 工程套子工程，主工程和framework工程或.a library静态库工程联调](http://www.cnblogs.com/zhanglinfeng/p/5494762.html))</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS-framework静态库中使用xib和图片资源详解"><span class="toc-text">iOS framework静态库中使用xib和图片资源详解</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、Framework与-a基础"><a href="#一、Framework与-a基础" class="headerlink" title="一、Framework与.a基础"></a>一、Framework与.a基础</h1><p>此处等下一期</p>
<p><br></p>
<hr>

<h1 id="二、工程嵌套联调静态库"><a href="#二、工程嵌套联调静态库" class="headerlink" title="二、工程嵌套联调静态库"></a>二、工程嵌套联调静态库</h1><h2 id="1、新建一个主工程"><a href="#1、新建一个主工程" class="headerlink" title="1、新建一个主工程"></a>1、新建一个主工程</h2><p><br></p>
<h2 id="2、新建一个Library工程"><a href="#2、新建一个Library工程" class="headerlink" title="2、新建一个Library工程"></a>2、新建一个Library工程</h2><p><br></p>
<h2 id="3、将静态库工程拖到主工程文件夹下"><a href="#3、将静态库工程拖到主工程文件夹下" class="headerlink" title="3、将静态库工程拖到主工程文件夹下"></a>3、将静态库工程拖到主工程文件夹下</h2><blockquote>
<p>如果你要拖到其他目录，就要改Library Search Paths<br><img src="https://upload-images.jianshu.io/upload_images/1120923-cce04359a1bbfaad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><br></p>
</blockquote>
<h2 id="4、将Library工程下-a文件拖入主工程的Link-Binary-With-Libraries"><a href="#4、将Library工程下-a文件拖入主工程的Link-Binary-With-Libraries" class="headerlink" title="4、将Library工程下.a文件拖入主工程的Link Binary With Libraries"></a>4、将Library工程下.a文件拖入主工程的Link Binary With Libraries</h2><p><img src="https://upload-images.jianshu.io/upload_images/1120923-a5abaa5e64aee935.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>如果有必要（运行时崩溃），将静态库需要加入 Embedded Binaries 中<br><img src="https://upload-images.jianshu.io/upload_images/1120923-a187820d28065970.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="5-主工程添加对子工程的依赖，避免每次修改都要手动编译子工程"><a href="#5-主工程添加对子工程的依赖，避免每次修改都要手动编译子工程" class="headerlink" title="5. 主工程添加对子工程的依赖，避免每次修改都要手动编译子工程"></a>5. 主工程添加对子工程的依赖，避免每次修改都要手动编译子工程</h2><p>如下图给主工程添加对子工程的依赖，这样每次编译主工程的时候也会编译子工程。<br><img src="https://upload-images.jianshu.io/upload_images/1120923-014ee57b806790ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><br></p>
<hr>

<h1 id="三、在静态库中使用图片以及-xib-等资源文件"><a href="#三、在静态库中使用图片以及-xib-等资源文件" class="headerlink" title="三、在静态库中使用图片以及 xib 等资源文件"></a>三、在静态库中使用图片以及 xib 等资源文件</h1><h2 id="1、添加-Bundle-Target"><a href="#1、添加-Bundle-Target" class="headerlink" title="1、添加 Bundle Target"></a>1、添加 Bundle Target</h2><p><img src="https://upload-images.jianshu.io/upload_images/1120923-0daa863f0f458a55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<blockquote>
<p>因为iOS框架中没有bundle，要选中OS X框架找到bundle，如下图<br><img src="https://upload-images.jianshu.io/upload_images/1120923-271a68244a055813.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</blockquote>
<h2 id="2、将资源文件加入-bundle-中"><a href="#2、将资源文件加入-bundle-中" class="headerlink" title="2、将资源文件加入 bundle 中"></a>2、将资源文件加入 bundle 中</h2><p>将工程中的资源文件都加入到刚刚建的bundle中，如xib、图片。点+号或直接拖都行。<br><img src="https://upload-images.jianshu.io/upload_images/1120923-54e9d8ebb8086020.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="3、iOS-Deployment-Target改为你支持的最低版本"><a href="#3、iOS-Deployment-Target改为你支持的最低版本" class="headerlink" title="3、iOS Deployment Target改为你支持的最低版本"></a>3、iOS Deployment Target改为你支持的最低版本</h2><p><img src="https://upload-images.jianshu.io/upload_images/1120923-acc55ab1a1c172ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="4、设置base-SDK-为latest-iOS"><a href="#4、设置base-SDK-为latest-iOS" class="headerlink" title="4、设置base SDK 为latest iOS"></a>4、设置base SDK 为latest iOS</h2><p><img src="https://upload-images.jianshu.io/upload_images/1120923-935ccc7c15d9dd90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="5、编译-Bundle"><a href="#5、编译-Bundle" class="headerlink" title="5、编译 Bundle"></a>5、编译 Bundle</h2><p><img src="https://upload-images.jianshu.io/upload_images/1120923-89b0b426acb67a1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="6、主工程添加对子工程的依赖，避免每次修改都要手动编译子工程"><a href="#6、主工程添加对子工程的依赖，避免每次修改都要手动编译子工程" class="headerlink" title="6、主工程添加对子工程的依赖，避免每次修改都要手动编译子工程"></a>6、主工程添加对子工程的依赖，避免每次修改都要手动编译子工程</h2><p><img src="https://upload-images.jianshu.io/upload_images/1120923-5e09392ed9b3954c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="7、加载-Bundle-里的资源文件"><a href="#7、加载-Bundle-里的资源文件" class="headerlink" title="7、加载 Bundle 里的资源文件"></a>7、加载 Bundle 里的资源文件</h2><h3 id="7-1、加载图片"><a href="#7-1、加载图片" class="headerlink" title="7.1、加载图片"></a>7.1、加载图片</h3><p>使用运行时替换 <code>[UIImage imageNamed:]</code>方法，减少修改代码的工作量。<br>相关代码在以下几个类中<br><img src="https://upload-images.jianshu.io/upload_images/1120923-d22158e1d55e1cab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>// 在AppDelegate中执行以下代码即可swizzle 所有 [UIImage imageNamed:]

#import &quot;UIImage+Swizzle.h&quot;

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    [UIImage kk_autoLoadImageInBundle];
    return YES;
}

</code></pre><ul>
<li>UIImage+Swizzle.m<br><code>`</code><br>//<br>// 修改所有的 [UIImage imageNamed:]的实现，改为先从同一项目中的 .bundle 文件中加载，没有再使用系统默认实现加载</li>
</ul>
<ul>
<li>(void)kk_autoLoadImageInBundle {<br>  SEL original = @selector(imageNamed:);<br>  SEL new = @selector(hook_kk_imageWithName:);<br>  [self kk_swizzleClassMethod:original with:new];<br>}</li>
</ul>
<p>// 1. 从 .bundle 中加载图片<br>// 2. 按照默认的方法加载图片</p>
<ul>
<li><p>(instancetype)hook_kk_imageWithName:(NSString <em>)imageName {<br>  UIImage </em>image = [NSBundle kk_imageInBundle:kk_BundleName imageName:imageName];<br>  if (!image) {</p>
<pre><code>  image = [self hook_kk_imageWithName:imageName];
</code></pre><p>  }</p>
<p>  return image;<br>}<br><code>`</code></p>
</li>
</ul>
<ul>
<li>NSObject+Swizzle.m<br><code>`</code><br>#import “NSObject+Swizzle.h”<br>#import &lt;objc/objc.h&gt;<br>#import &lt;objc/runtime.h&gt;</li>
</ul>
<p>@implementation NSObject (Swizzle)</p>
<ul>
<li><p>(BOOL)kk_swizzleInstanceMethod:(SEL)originalSel with:(SEL)newSel {<br>  Class class = object_getClass(self);<br>  Method originalMethod = class_getInstanceMethod(class, originalSel);<br>  Method newMethod = class_getInstanceMethod(class, newSel);</p>
<p>  if (!originalMethod || !newMethod) return NO;<br>  method_exchangeImplementations(originalMethod, newMethod);</p>
<p>  return YES;<br>}</p>
</li>
<li><p>(BOOL)kk_swizzleClassMethod:(SEL)originalSel with:(SEL)newSel {<br>  Class class = object_getClass(self);<br>  Method originalMethod = class_getClassMethod(class, originalSel);<br>  Method newMethod = class_getClassMethod(class, newSel);</p>
<p>  if (!originalMethod || !newMethod) return NO;<br>  method_exchangeImplementations(originalMethod, newMethod);</p>
<p>  return YES;<br>}</p>
</li>
</ul>
<p>@end</p>
<pre><code>
### 7.2、加载 `xib`
#### 7.2.1 加载xib对应的`UIViewController`
需要重写xib对应控制器的 init 方法，否则可能出现找不到xib文件导致crash
参考[bundle打包xib文件](http://www.jianshu.com/p/a8c9e52c80de)

</code></pre><ul>
<li><p>(instancetype)init {</p>
<p>  NSBundle *bundle = [NSBundle kk_bundleWithName:kBundleTargetName];</p>
<p>  self = [super initWithNibName:@”CalculatePriceViewController” bundle:bundle];</p>
<p>  return self;</p>
</li>
</ul>
<p>}</p>
<pre><code>
代码参见：[github]([https://github.com/action456789/SKS_Collection/blob/master/SKS_Collection/Classes/Category/Framework开发/NSBundle%2BResource.h)](https://github.com/action456789/SKS_Collection/blob/master/SKS_Collection/Classes/Category/Framework开发/NSBundle%2BResource.h))

#### 7.2.1 加载xib对应的`UIVIew`
需要重写xib对应View的 init 方法，，否则可能出现找不到xib文件导致crash
</code></pre><p>@implementation OfflineView</p>
<p>//重写要加载的view的init方法</p>
<ul>
<li>(instancetype)init {<br>  if (self = [super init]) {<pre><code>  NSBundle *bundle = [NSBundle kk_bundleWithName:kk_BundleName];
  self = [[bundle loadNibNamed:@&quot;OfflineView&quot; owner:self options:nil] lastObject];
</code></pre>  }<br>  return self;<br>}</li>
</ul>
<p>@end</p>
<pre><code>
### 7.3、加载 `Localizable.strings`
#### 第一步：在Bundle中新建国际化文件
![image.png](https://upload-images.jianshu.io/upload_images/1120923-6f11bf3b8f5d2236.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
#### 第二步：添加语言，并将之前的国际化文件中的代码复制过来
![image.png](https://upload-images.jianshu.io/upload_images/1120923-37cc110dd92a5079.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
#### 第三步：
使用 NSBundle+Resource 如下方法
</code></pre><ul>
<li>(NSString <em>)mj_localizedStringForKey:(NSString </em>)key;</li>
<li>(NSString <em>)mj_localizedStringForKey:(NSString </em>)key value:(NSString *)value;<pre><code>然后使用如下宏定义
</code></pre>// 加载 Bundle 中的国际化语句<br>#undef NSLocalizedString<br>#define NSLocalizedString(key, comment) \<br>[NSBundle mj_localizedStringForKey:(key)]<br><code>`</code><br>然后就可以自动的加载Bundle中的字符串了</li>
</ul>
<p><br></p>
<hr>

<h1 id="四、将整个App打包为Framework"><a href="#四、将整个App打包为Framework" class="headerlink" title="四、将整个App打包为Framework"></a>四、将整个App打包为Framework</h1><h2 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h2><ol>
<li>整个项目都要解除 AppDelegate 的依赖，AppDelegate不能打入Framework中</li>
<li>图片和xib文件需要按照 三 中的处理</li>
<li>可以使用 runtime 动态加载图片和xib文件，减少工作量</li>
<li>注意点：bundle中的国际化文件需要重新新建，添加语言，然后将之前App中的内容复制过来，直接拖进去是无效的</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/1120923-57f527356830710e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="实际操作中存在的问题"><a href="#实际操作中存在的问题" class="headerlink" title="实际操作中存在的问题"></a>实际操作中存在的问题</h2><ol>
<li>图片同时存在@2x和@3x后缀导致加载的图片为nil的问题<br>解决办法为只要@2x的图片</li>
</ol>
<p><br></p>
<hr>

<h1 id="五、使用-appledoc-生成文档"><a href="#五、使用-appledoc-生成文档" class="headerlink" title="五、使用 appledoc 生成文档"></a>五、使用 <code>appledoc</code> 生成文档</h1><p><a href="https://github.com/tomaz/appledoc" target="_blank" rel="noopener">官网</a></p>
<ul>
<li>安装<br><code>brew install appledoc</code></li>
<li>查看版本<br><code>appledoc --version</code></li>
<li>查看帮助<br><code>appledoc --help</code></li>
<li>生成文档<pre><code>appledoc --output ./doc --project-name &quot;D103Framework&quot;  --project-company &quot;RICISUNG&quot; --company-id &quot;RICISUNG&quot; .  
</code></pre>”.“ 和前面的符号一定要加 空格 否则就会报错。<br><img src="https://upload-images.jianshu.io/upload_images/1120923-dbc07ae1c94010da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><h1 id="iOS-工程套子工程，主工程和framework工程或-a-library静态库工程联调-http-www-cnblogs-com-zhanglinfeng-p-5494762-html"><a href="#iOS-工程套子工程，主工程和framework工程或-a-library静态库工程联调-http-www-cnblogs-com-zhanglinfeng-p-5494762-html" class="headerlink" title="iOS 工程套子工程，主工程和framework工程或.a library静态库工程联调](http://www.cnblogs.com/zhanglinfeng/p/5494762.html))"></a><a href="[http://www.cnblogs.com/zhanglinfeng/p/5494762.html"><a href="http://www.cnblogs.com/zhanglinfeng/p/5494762.html" target="_blank" rel="noopener">iOS 工程套子工程，主工程和framework工程或.a library静态库工程联调</a></a>](<a href="http://www.cnblogs.com/zhanglinfeng/p/5494762.html)" target="_blank" rel="noopener">http://www.cnblogs.com/zhanglinfeng/p/5494762.html)</a>)</h1><h1 id="iOS-framework静态库中使用xib和图片资源详解"><a href="#iOS-framework静态库中使用xib和图片资源详解" class="headerlink" title="iOS framework静态库中使用xib和图片资源详解"></a><a href="http://www.cnblogs.com/zhanglinfeng/p/5510717.html" target="_blank" rel="noopener"><a href="http://www.cnblogs.com/zhanglinfeng/p/5510717.html" target="_blank" rel="noopener">iOS framework静态库中使用xib和图片资源详解</a></a></h1>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>iOS SDK 开发</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="action456789">action456789</a></p>
    <p><span class="copy-title">发布时间:</span>2017-12-09, 15:07:25</p>
    <p><span class="copy-title">最后更新:</span>2019-08-29, 17:07:04</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2017/12/09/iOS-SDK-开发/" title="iOS SDK 开发">http://superkk.top/2017/12/09/iOS-SDK-开发/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 action456789</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#iOS','#C/C++','#Boardland C++','#读书',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
