<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文档建议只看两处，蒲公英和fastlane的常用命令 启动sudo launchctl load /Library/LaunchDaemons/org.jenkins-ci.plist 关闭sudo launchctl unload /Library/LaunchDaemons/org.jenkins-ci.plist  解决无法安装插件问题 第一步：插件管理 -&amp;gt; Advanced -&amp;g">
<meta name="keywords" content="技术博客,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS安装Jenkins">
<meta property="og:url" content="http://superkk.top/2018/05/21/Jenkins安装/index.html">
<meta property="og:site_name" content="爱工作·爱生活">
<meta property="og:description" content="文档建议只看两处，蒲公英和fastlane的常用命令 启动sudo launchctl load /Library/LaunchDaemons/org.jenkins-ci.plist 关闭sudo launchctl unload /Library/LaunchDaemons/org.jenkins-ci.plist  解决无法安装插件问题 第一步：插件管理 -&amp;gt; Advanced -&amp;g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829225004.png">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829225013.png">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829225032.png">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829225044.png">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829225107.png">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829225126.png">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829225149.png">
<meta property="og:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829225218.png">
<meta property="og:updated_time" content="2019-08-29T15:10:23.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS安装Jenkins">
<meta name="twitter:description" content="文档建议只看两处，蒲公英和fastlane的常用命令 启动sudo launchctl load /Library/LaunchDaemons/org.jenkins-ci.plist 关闭sudo launchctl unload /Library/LaunchDaemons/org.jenkins-ci.plist  解决无法安装插件问题 第一步：插件管理 -&amp;gt; Advanced -&amp;g">
<meta name="twitter:image" content="https://raw.githubusercontent.com/action456789/Image/master/20190829225004.png">






  <link rel="canonical" href="http://superkk.top/2018/05/21/Jenkins安装/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MacOS安装Jenkins | 爱工作·爱生活</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d35cf97ff8f4abe81876248566401ad5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱工作·爱生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">action456789</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superkk.top/2018/05/21/Jenkins安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="action456789">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱工作·爱生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacOS安装Jenkins
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-21 18:01:12" itemprop="dateCreated datePublished" datetime="2018-05-21T18:01:12+08:00">2018-05-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-29 23:10:23" itemprop="dateModified" datetime="2019-08-29T23:10:23+08:00">2019-08-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文档建议只看两处，蒲公英和fastlane的"><a href="#文档建议只看两处，蒲公英和fastlane的" class="headerlink" title="文档建议只看两处，蒲公英和fastlane的"></a>文档建议只看两处，蒲公英和fastlane的</h1><h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><ul>
<li>启动<br><code>sudo launchctl load /Library/LaunchDaemons/org.jenkins-ci.plist</code></li>
<li>关闭<br><code>sudo launchctl unload /Library/LaunchDaemons/org.jenkins-ci.plist</code></li>
</ul>
<h1 id="解决无法安装插件问题"><a href="#解决无法安装插件问题" class="headerlink" title="解决无法安装插件问题"></a>解决无法安装插件问题</h1><ol>
<li>第一步：<code>插件管理 -&gt; Advanced -&gt; Update Site</code>中，将https改为http</li>
<li>第二部：重启jenkins服务</li>
</ol>
<p><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829225004.png" alt=""><br><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829225013.png" alt=""></p>
<h1 id="权限问题导致无法执行脚本"><a href="#权限问题导致无法执行脚本" class="headerlink" title="权限问题导致无法执行脚本"></a>权限问题导致无法执行脚本</h1><p>有两种解决办法：</p>
<h2 id="方法一：设置用户权限（不推荐）"><a href="#方法一：设置用户权限（不推荐）" class="headerlink" title="方法一：设置用户权限（不推荐）"></a>方法一：设置用户权限（不推荐）</h2><p><strong>这样设置后依然会存在其他的一系列问题，例如执行fastlane脚本报错 </strong></p>
<p>一般情况下，使用jenkins官网下载的安装包安装会出现这个问题。</p>
<p>在官网下载dmg安装包，安装完毕即可在本机搭建jenkins的工作。但是jenkins不会用本地的用户去构建，任何创建的文件都是“jenkins”用户所有，这会造成很多权限问题，无法调用自己写的脚本，执行shell会出现没有权限的错误。</p>
<ul>
<li>解决办法：修改jenkins用户群组和用户</li>
<li>第一步：查看自己的群组和用户名称： </li>
</ul>
<p><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829225032.png" alt=""><br><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829225044.png" alt=""></p>
<ul>
<li>第二步：更改 Jenkins 用户群组和用户名称</li>
</ul>
<pre><code class="javascript">//停止Jenkins
sudo launchctl unload /Library/LaunchDaemons/org.jenkins-ci.plist

// 修改group 和user
sudo vim +1 +/daemon +’s/daemon/staff/’ +/daemon +’s/daemon/ks’ +wq org.jenkins-ci.plist
sudo chown -R ks:staff /Users/Shared/Jenkins/

// 开始Jenkins
sudo launchctl load /Library/LaunchDaemons/org.jenkins-ci.plist
</code></pre>
<p>或者你也可以手动修改 org.jenkins-ci.plist 文件中的内容<br><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829225107.png" alt=""></p>
<ul>
<li>第三步：若无法打开jenkins，需要修改下权限</li>
</ul>
<pre><code class="script">$ sudo chown -R userName /Users/Shared/Jenkins
$ sudo chown -R userName /var/log/jenkins
#重启Jenkins
$ sudo launchctl load /Library/LaunchDaemons/org.jenkins-ci.plist
</code></pre>
<ul>
<li>WARING: Jenkins更改工作空间会导致原来的数据全部丢失<br><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829225126.png" alt=""><br>参考：<a href="https://www.cnblogs.com/ihojin/p/jenkins-permission.html" target="_blank" rel="noopener">https://www.cnblogs.com/ihojin/p/jenkins-permission.html</a></li>
</ul>
<h2 id="方法二：使用gem重新安装jenkins（推荐）"><a href="#方法二：使用gem重新安装jenkins（推荐）" class="headerlink" title="方法二：使用gem重新安装jenkins（推荐）"></a>方法二：使用gem重新安装jenkins（推荐）</h2><ul>
<li>卸载使用安装包安装的jenkins</li>
</ul>
<pre><code>//进入以下目录，双击运行
/Library/Application Support/Jenkins/Uninstall.command
//也可以这样运行
sh &quot;/Library/Application Support/Jenkins/Uninstall.command&quot;

//删除配置，这个可选
sudo rm -rf /var/root/.jenkins ~/.jenkins
sudo launchctl unload /Library/LaunchDaemons/org.jenkins-ci.plist
sudo rm /Library/LaunchDaemons/org.jenkins-ci.plist
sudo rm -rf /Applications/Jenkins &quot;/Library/Application Support/Jenkins&quot; /Library/Documentation/Jenkins
sudo rm -rf /Users/Shared/Jenkins
sudo dscl . -delete /Users/jenkins
sudo dscl . -delete /Groups/jenkins
sudo rm -f /etc/newsyslog.d/jenkins.conf
pkgutil --pkgs | grep &#39;org\.jenkins-ci\.&#39; | xargs -n 1 sudo pkgutil --forget

//如果使用brew安装的，可以执行以下命令
brew uninstall jenkins
</code></pre><ul>
<li>安装</li>
</ul>
<pre><code>brew update &amp;&amp; brew install jenkins
</code></pre><ul>
<li>启动</li>
</ul>
<pre><code>jenkins
</code></pre><p>参考：<a href="https://docs.fastlane.tools/best-practices/continuous-integration/jenkins/" target="_blank" rel="noopener">https://docs.fastlane.tools/best-practices/continuous-integration/jenkins/</a></p>
<p><br></p>
<h1 id="Jenkins如何使用本地git仓库"><a href="#Jenkins如何使用本地git仓库" class="headerlink" title="Jenkins如何使用本地git仓库"></a>Jenkins如何使用本地git仓库</h1><p>git地址填写为本地文件路径即可<br><code>file:///home/rbkcbeqc/dev/git/gitsandbox.</code><br>参考：<a href="https://stackoverflow.com/questions/10498554/jenkins-linking-to-my-local-git-repository" target="_blank" rel="noopener">https://stackoverflow.com/questions/10498554/jenkins-linking-to-my-local-git-repository</a></p>
<h1 id="全局变量如何使用"><a href="#全局变量如何使用" class="headerlink" title="全局变量如何使用"></a>全局变量如何使用</h1><p><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829225149.png" alt=""><br><img src="https://raw.githubusercontent.com/action456789/Image/master/20190829225218.png" alt=""></p>
<p>这里自己添加的变量可以在shell脚本中直接使用。</p>
<pre><code class="sh">echo $TOKEN_SIT
</code></pre>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/微信小程序/" rel="next" title="微信小程序">
                <i class="fa fa-chevron-left"></i> 微信小程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/JS常用点/" rel="prev" title="JS常用点">
                JS常用点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/default_avatar.jpg"
                alt="action456789" />
            
              <p class="site-author-name" itemprop="name">action456789</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/action456789" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/7966a93b66ce" target="_blank" title="jianshu"><i class="fa fa-fw fa-globe"></i>jianshu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文档建议只看两处，蒲公英和fastlane的"><span class="nav-number">1.</span> <span class="nav-text">文档建议只看两处，蒲公英和fastlane的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决无法安装插件问题"><span class="nav-number">3.</span> <span class="nav-text">解决无法安装插件问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限问题导致无法执行脚本"><span class="nav-number">4.</span> <span class="nav-text">权限问题导致无法执行脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：设置用户权限（不推荐）"><span class="nav-number">4.1.</span> <span class="nav-text">方法一：设置用户权限（不推荐）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：使用gem重新安装jenkins（推荐）"><span class="nav-number">4.2.</span> <span class="nav-text">方法二：使用gem重新安装jenkins（推荐）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jenkins如何使用本地git仓库"><span class="nav-number">5.</span> <span class="nav-text">Jenkins如何使用本地git仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局变量如何使用"><span class="nav-number">6.</span> <span class="nav-text">全局变量如何使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">action456789</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
